|FPGA7SegmentDecoder
SW[0] => SegmentDecoder7:Segment1.SW[0]
SW[1] => SegmentDecoder7:Segment1.SW[1]
SW[2] => SegmentDecoder7:Segment1.SW[2]
SW[3] => SegmentDecoder7:Segment1.SW[3]
SW[4] => SegmentDecoder7:Segment2.SW[0]
SW[5] => SegmentDecoder7:Segment2.SW[1]
SW[6] => SegmentDecoder7:Segment2.SW[2]
SW[7] => SegmentDecoder7:Segment2.SW[3]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= SegmentDecoder7:Segment1.HEX[0]
HEX0[1] <= SegmentDecoder7:Segment1.HEX[1]
HEX0[2] <= SegmentDecoder7:Segment1.HEX[2]
HEX0[3] <= SegmentDecoder7:Segment1.HEX[3]
HEX0[4] <= SegmentDecoder7:Segment1.HEX[4]
HEX0[5] <= SegmentDecoder7:Segment1.HEX[5]
HEX0[6] <= SegmentDecoder7:Segment1.HEX[6]
HEX1[0] <= SegmentDecoder7:Segment2.HEX[0]
HEX1[1] <= SegmentDecoder7:Segment2.HEX[1]
HEX1[2] <= SegmentDecoder7:Segment2.HEX[2]
HEX1[3] <= SegmentDecoder7:Segment2.HEX[3]
HEX1[4] <= SegmentDecoder7:Segment2.HEX[4]
HEX1[5] <= SegmentDecoder7:Segment2.HEX[5]
HEX1[6] <= SegmentDecoder7:Segment2.HEX[6]


|FPGA7SegmentDecoder|SegmentDecoder7:Segment1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|FPGA7SegmentDecoder|SegmentDecoder7:Segment2
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


