vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/TopLevel.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/Counter4.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/Counter26.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/SegmentDecoder7.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~21\, MinsR|Counter4OutputInt[3]~21, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~1\, MinsR|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~3\, MinsR|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~0\, MinsR|Counter4OutputInt[0]~0, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~_emulated\, MinsR|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~2\, MinsR|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~5\, MinsR|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~7\, MinsR|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~_emulated\, MinsR|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~6\, MinsR|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~13\, MinsR|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~15\, MinsR|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~_emulated\, MinsR|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~14\, MinsR|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~9\, MinsR|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~11\, MinsR|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~_emulated\, MinsR|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~10\, MinsR|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \SevenSegment2|HEX[0]~0\, SevenSegment2|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment2|HEX[1]~1\, SevenSegment2|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment2|HEX[2]~2\, SevenSegment2|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment2|HEX[3]\, SevenSegment2|HEX[3], TopLevel, 1
instance = comp, \SevenSegment2|HEX[4]~3\, SevenSegment2|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment2|HEX[5]~4\, SevenSegment2|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment2|HEX[6]\, SevenSegment2|HEX[6], TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~5\, MinsL|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~7\, MinsL|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~_emulated\, MinsL|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~6\, MinsL|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~9\, MinsL|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~11\, MinsL|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~_emulated\, MinsL|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~10\, MinsL|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~13\, MinsL|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~15\, MinsL|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~_emulated\, MinsL|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~14\, MinsL|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~1\, MinsL|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~3\, MinsL|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~_emulated\, MinsL|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~2\, MinsL|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \SevenSegment3|HEX[0]~0\, SevenSegment3|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment3|HEX[1]~1\, SevenSegment3|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment3|HEX[2]~2\, SevenSegment3|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment3|HEX[3]\, SevenSegment3|HEX[3], TopLevel, 1
instance = comp, \SevenSegment3|HEX[4]~3\, SevenSegment3|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment3|HEX[5]~4\, SevenSegment3|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment3|HEX[6]\, SevenSegment3|HEX[6], TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~21\, HrsR|Counter4OutputInt[3]~21, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~13\, HrsR|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~15\, HrsR|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~0\, HrsR|Counter4OutputInt[0]~0, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~_emulated\, HrsR|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~14\, HrsR|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~9\, HrsR|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~11\, HrsR|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~_emulated\, HrsR|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~10\, HrsR|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~5\, HrsR|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~7\, HrsR|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~_emulated\, HrsR|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~6\, HrsR|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~1\, HrsR|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~3\, HrsR|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~_emulated\, HrsR|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~2\, HrsR|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \SevenSegment4|HEX[0]~0\, SevenSegment4|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment4|HEX[1]~1\, SevenSegment4|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment4|HEX[2]~2\, SevenSegment4|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment4|HEX[3]\, SevenSegment4|HEX[3], TopLevel, 1
instance = comp, \SevenSegment4|HEX[4]~3\, SevenSegment4|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment4|HEX[5]~4\, SevenSegment4|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment4|HEX[6]\, SevenSegment4|HEX[6], TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~5\, HrsL|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~7\, HrsL|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~_emulated\, HrsL|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~6\, HrsL|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~13\, HrsL|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~15\, HrsL|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~_emulated\, HrsL|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~14\, HrsL|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~1\, HrsL|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~3\, HrsL|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~_emulated\, HrsL|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~2\, HrsL|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~9\, HrsL|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~11\, HrsL|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~_emulated\, HrsL|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~10\, HrsL|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \SevenSegment5|HEX[0]~0\, SevenSegment5|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment5|HEX[1]~1\, SevenSegment5|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment5|HEX[2]~2\, SevenSegment5|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment5|HEX[3]\, SevenSegment5|HEX[3], TopLevel, 1
instance = comp, \SevenSegment5|HEX[4]~3\, SevenSegment5|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment5|HEX[5]~4\, SevenSegment5|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment5|HEX[6]\, SevenSegment5|HEX[6], TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
