vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/TopLevel.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/Counter4.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/Counter26.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/SegmentDecoder7.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TopLevel, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TopLevel, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TopLevel, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TopLevel, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TopLevel, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TopLevel, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TopLevel, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TopLevel, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TopLevel, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TopLevel, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TopLevel, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TopLevel, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TopLevel, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TopLevel, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TopLevel, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TopLevel, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TopLevel, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TopLevel, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TopLevel, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TopLevel, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TopLevel, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TopLevel, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TopLevel, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TopLevel, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TopLevel, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TopLevel, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TopLevel, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TopLevel, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TopLevel, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TopLevel, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TopLevel, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TopLevel, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TopLevel, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TopLevel, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TopLevel, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TopLevel, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TopLevel, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TopLevel, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TopLevel, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TopLevel, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TopLevel, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[0]~5\, SecondsR|Counter4OutputInt[0]~5, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[12]~DUPLICATE\, OneSecCounter|Counter26OutputInt[12]~DUPLICATE, TopLevel, 1
instance = comp, \OneSecCounter|Add0~101\, OneSecCounter|Add0~101, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[0]\, OneSecCounter|Counter26OutputInt[0], TopLevel, 1
instance = comp, \OneSecCounter|Add0~97\, OneSecCounter|Add0~97, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[1]\, OneSecCounter|Counter26OutputInt[1], TopLevel, 1
instance = comp, \OneSecCounter|Add0~93\, OneSecCounter|Add0~93, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[2]\, OneSecCounter|Counter26OutputInt[2], TopLevel, 1
instance = comp, \OneSecCounter|Add0~85\, OneSecCounter|Add0~85, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[3]\, OneSecCounter|Counter26OutputInt[3], TopLevel, 1
instance = comp, \OneSecCounter|Add0~77\, OneSecCounter|Add0~77, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[4]\, OneSecCounter|Counter26OutputInt[4], TopLevel, 1
instance = comp, \OneSecCounter|Add0~69\, OneSecCounter|Add0~69, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[5]\, OneSecCounter|Counter26OutputInt[5], TopLevel, 1
instance = comp, \OneSecCounter|Add0~49\, OneSecCounter|Add0~49, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[6]\, OneSecCounter|Counter26OutputInt[6], TopLevel, 1
instance = comp, \OneSecCounter|Add0~1\, OneSecCounter|Add0~1, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[7]\, OneSecCounter|Counter26OutputInt[7], TopLevel, 1
instance = comp, \OneSecCounter|Add0~89\, OneSecCounter|Add0~89, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[8]\, OneSecCounter|Counter26OutputInt[8], TopLevel, 1
instance = comp, \OneSecCounter|Add0~81\, OneSecCounter|Add0~81, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[9]\, OneSecCounter|Counter26OutputInt[9], TopLevel, 1
instance = comp, \OneSecCounter|Add0~73\, OneSecCounter|Add0~73, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[10]\, OneSecCounter|Counter26OutputInt[10], TopLevel, 1
instance = comp, \OneSecCounter|Add0~53\, OneSecCounter|Add0~53, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[11]\, OneSecCounter|Counter26OutputInt[11], TopLevel, 1
instance = comp, \OneSecCounter|Add0~5\, OneSecCounter|Add0~5, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[12]\, OneSecCounter|Counter26OutputInt[12], TopLevel, 1
instance = comp, \OneSecCounter|Add0~9\, OneSecCounter|Add0~9, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[13]\, OneSecCounter|Counter26OutputInt[13], TopLevel, 1
instance = comp, \OneSecCounter|Add0~13\, OneSecCounter|Add0~13, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[14]\, OneSecCounter|Counter26OutputInt[14], TopLevel, 1
instance = comp, \OneSecCounter|Add0~17\, OneSecCounter|Add0~17, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[15]\, OneSecCounter|Counter26OutputInt[15], TopLevel, 1
instance = comp, \OneSecCounter|Add0~57\, OneSecCounter|Add0~57, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[16]\, OneSecCounter|Counter26OutputInt[16], TopLevel, 1
instance = comp, \OneSecCounter|Add0~21\, OneSecCounter|Add0~21, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[17]\, OneSecCounter|Counter26OutputInt[17], TopLevel, 1
instance = comp, \SecondsREnable~0\, SecondsREnable~0, TopLevel, 1
instance = comp, \OneSecCounter|Add0~61\, OneSecCounter|Add0~61, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[18]\, OneSecCounter|Counter26OutputInt[18], TopLevel, 1
instance = comp, \OneSecCounter|Add0~25\, OneSecCounter|Add0~25, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[19]\, OneSecCounter|Counter26OutputInt[19], TopLevel, 1
instance = comp, \OneSecCounter|Add0~29\, OneSecCounter|Add0~29, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[20]\, OneSecCounter|Counter26OutputInt[20], TopLevel, 1
instance = comp, \OneSecCounter|Add0~33\, OneSecCounter|Add0~33, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[21]\, OneSecCounter|Counter26OutputInt[21], TopLevel, 1
instance = comp, \OneSecCounter|Add0~37\, OneSecCounter|Add0~37, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[22]\, OneSecCounter|Counter26OutputInt[22], TopLevel, 1
instance = comp, \OneSecCounter|Add0~41\, OneSecCounter|Add0~41, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[23]\, OneSecCounter|Counter26OutputInt[23], TopLevel, 1
instance = comp, \OneSecCounter|Add0~65\, OneSecCounter|Add0~65, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[24]\, OneSecCounter|Counter26OutputInt[24], TopLevel, 1
instance = comp, \OneSecCounter|Add0~45\, OneSecCounter|Add0~45, TopLevel, 1
instance = comp, \OneSecCounter|Counter26OutputInt[25]\, OneSecCounter|Counter26OutputInt[25], TopLevel, 1
instance = comp, \SecondsREnable~1\, SecondsREnable~1, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[0]\, SecondsR|Counter4OutputInt[0], TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[0]~DUPLICATE\, SecondsR|Counter4OutputInt[0]~DUPLICATE, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt~1\, SecondsR|Counter4OutputInt~1, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[1]\, SecondsR|Counter4OutputInt[1], TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt~2\, SecondsR|Counter4OutputInt~2, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[2]\, SecondsR|Counter4OutputInt[2], TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[3]~0\, SecondsR|Counter4OutputInt[3]~0, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[3]\, SecondsR|Counter4OutputInt[3], TopLevel, 1
instance = comp, \SevenSegment0|HEX[0]~0\, SevenSegment0|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment0|HEX[1]~1\, SevenSegment0|HEX[1]~1, TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[1]~DUPLICATE\, SecondsR|Counter4OutputInt[1]~DUPLICATE, TopLevel, 1
instance = comp, \SevenSegment0|HEX[2]~2\, SevenSegment0|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment0|HEX[3]\, SevenSegment0|HEX[3], TopLevel, 1
instance = comp, \SevenSegment0|HEX[4]~3\, SevenSegment0|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment0|HEX[5]~4\, SevenSegment0|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment0|HEX[6]~5\, SevenSegment0|HEX[6]~5, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[0]\, SecondsL|Counter4OutputInt[0], TopLevel, 1
instance = comp, \SecondsR|Counter4OutputInt[3]~3\, SecondsR|Counter4OutputInt[3]~3, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[0]~3\, SecondsL|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[0]~DUPLICATE\, SecondsL|Counter4OutputInt[0]~DUPLICATE, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt~1\, SecondsL|Counter4OutputInt~1, TopLevel, 1
instance = comp, \SecondsRSyncClr~0\, SecondsRSyncClr~0, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[1]\, SecondsL|Counter4OutputInt[1], TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt~2\, SecondsL|Counter4OutputInt~2, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[2]\, SecondsL|Counter4OutputInt[2], TopLevel, 1
instance = comp, \SecondsLSyncClr~0\, SecondsLSyncClr~0, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[1]~DUPLICATE\, SecondsL|Counter4OutputInt[1]~DUPLICATE, TopLevel, 1
instance = comp, \SecondsL|Add0~0\, SecondsL|Add0~0, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt~0\, SecondsL|Counter4OutputInt~0, TopLevel, 1
instance = comp, \SecondsL|Counter4OutputInt[3]\, SecondsL|Counter4OutputInt[3], TopLevel, 1
instance = comp, \SevenSegment1|HEX[0]~0\, SevenSegment1|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment1|HEX[1]~1\, SevenSegment1|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment1|HEX[2]~2\, SevenSegment1|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment1|HEX[3]\, SevenSegment1|HEX[3], TopLevel, 1
instance = comp, \SevenSegment1|HEX[4]~3\, SevenSegment1|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment1|HEX[5]~4\, SevenSegment1|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment1|HEX[6]~5\, SevenSegment1|HEX[6]~5, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~13\, MinsL|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~1\, MinsL|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~3\, MinsL|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~0\, MinsR|Counter4OutputInt[0]~0, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~1\, MinsR|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~3\, MinsR|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \SecondsLSyncClr~1\, SecondsLSyncClr~1, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~_emulated\, MinsR|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[0]~2\, MinsR|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~5\, MinsR|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~13\, MinsR|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~15\, MinsR|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~_emulated\, MinsR|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[1]~14\, MinsR|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \SevenSegment2|HEX[6]~6\, SevenSegment2|HEX[6]~6, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~7\, MinsR|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~_emulated\, MinsR|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~6\, MinsR|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \MinsRSyncClr~0\, MinsRSyncClr~0, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~_emulated\, MinsL|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[0]~2\, MinsL|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~9\, MinsL|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \MinsL|Add0~0\, MinsL|Add0~0, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~11\, MinsL|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~_emulated\, MinsL|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[2]~10\, MinsL|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \HrsRSyncClr~0\, HrsRSyncClr~0, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~15\, MinsL|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~_emulated\, MinsL|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[1]~14\, MinsL|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \MinsL|Add0~1\, MinsL|Add0~1, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~5\, MinsL|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~7\, MinsL|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~_emulated\, MinsL|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \MinsL|Counter4OutputInt[3]~6\, MinsL|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \MinsAsyncClear~0\, MinsAsyncClear~0, TopLevel, 1
instance = comp, \MinsAsyncClear~1\, MinsAsyncClear~1, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[3]~22\, MinsR|Counter4OutputInt[3]~22, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~9\, MinsR|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \MinsR|Add0~0\, MinsR|Add0~0, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~11\, MinsR|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~_emulated\, MinsR|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \MinsR|Counter4OutputInt[2]~10\, MinsR|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \SevenSegment2|HEX[0]~0\, SevenSegment2|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment2|HEX[1]~1\, SevenSegment2|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment2|HEX[2]~2\, SevenSegment2|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment2|HEX[3]\, SevenSegment2|HEX[3], TopLevel, 1
instance = comp, \SevenSegment2|HEX[4]~3\, SevenSegment2|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment2|HEX[5]~4\, SevenSegment2|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment2|HEX[6]~5\, SevenSegment2|HEX[6]~5, TopLevel, 1
instance = comp, \SevenSegment3|HEX[0]~0\, SevenSegment3|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment3|HEX[1]~1\, SevenSegment3|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment3|HEX[2]~2\, SevenSegment3|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment3|HEX[3]\, SevenSegment3|HEX[3], TopLevel, 1
instance = comp, \SevenSegment3|HEX[4]~3\, SevenSegment3|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment3|HEX[5]~4\, SevenSegment3|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment3|HEX[6]~5\, SevenSegment3|HEX[6]~5, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~26\, HrsR|Counter4OutputInt[3]~26, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~5\, HrsR|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \HrsRSyncClr~1\, HrsRSyncClr~1, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~22\, HrsR|Counter4OutputInt[1]~22, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~9\, HrsR|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~1\, HrsR|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \SevenSegment4|HEX~6\, SevenSegment4|HEX~6, TopLevel, 1
instance = comp, \HrsRSyncClr~3\, HrsRSyncClr~3, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~3\, HrsR|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~0\, HrsR|Counter4OutputInt[0]~0, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~_emulated\, HrsR|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[0]~2\, HrsR|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~13\, HrsL|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~1\, HrsL|Counter4OutputInt[0]~1, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt~20\, HrsL|Counter4OutputInt~20, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~3\, HrsL|Counter4OutputInt[0]~3, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~_emulated\, HrsL|Counter4OutputInt[0]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[0]~2\, HrsL|Counter4OutputInt[0]~2, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~21\, HrsL|Counter4OutputInt[1]~21, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~15\, HrsL|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~_emulated\, HrsL|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[1]~14\, HrsL|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \HrsRSyncClr~2\, HrsRSyncClr~2, TopLevel, 1
instance = comp, \HrsR|Add0~0\, HrsR|Add0~0, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~23\, HrsR|Counter4OutputInt[2]~23, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~11\, HrsR|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~_emulated\, HrsR|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[2]~10\, HrsR|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \HrsR|Add0~1\, HrsR|Add0~1, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~24\, HrsR|Counter4OutputInt[3]~24, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~7\, HrsR|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~_emulated\, HrsR|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[3]~6\, HrsR|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \HrsRSyncClr~4\, HrsRSyncClr~4, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~5\, HrsL|Counter4OutputInt[3]~5, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~9\, HrsL|Counter4OutputInt[2]~9, TopLevel, 1
instance = comp, \HrsL|Add0~0\, HrsL|Add0~0, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~11\, HrsL|Counter4OutputInt[2]~11, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~_emulated\, HrsL|Counter4OutputInt[2]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[2]~10\, HrsL|Counter4OutputInt[2]~10, TopLevel, 1
instance = comp, \SevenSegment5|HEX[6]~6\, SevenSegment5|HEX[6]~6, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~7\, HrsL|Counter4OutputInt[3]~7, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~_emulated\, HrsL|Counter4OutputInt[3]~_emulated, TopLevel, 1
instance = comp, \HrsL|Counter4OutputInt[3]~6\, HrsL|Counter4OutputInt[3]~6, TopLevel, 1
instance = comp, \HrsAsyncClear~0\, HrsAsyncClear~0, TopLevel, 1
instance = comp, \HrsAsyncClear~1\, HrsAsyncClear~1, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~13\, HrsR|Counter4OutputInt[1]~13, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~25\, HrsR|Counter4OutputInt[1]~25, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~15\, HrsR|Counter4OutputInt[1]~15, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~_emulated\, HrsR|Counter4OutputInt[1]~_emulated, TopLevel, 1
instance = comp, \HrsR|Counter4OutputInt[1]~14\, HrsR|Counter4OutputInt[1]~14, TopLevel, 1
instance = comp, \SevenSegment4|HEX[0]~0\, SevenSegment4|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment4|HEX[1]~1\, SevenSegment4|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment4|HEX[2]~2\, SevenSegment4|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment4|HEX[3]\, SevenSegment4|HEX[3], TopLevel, 1
instance = comp, \SevenSegment4|HEX[4]~3\, SevenSegment4|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment4|HEX[5]~4\, SevenSegment4|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment4|HEX[6]~5\, SevenSegment4|HEX[6]~5, TopLevel, 1
instance = comp, \SevenSegment5|HEX[0]~0\, SevenSegment5|HEX[0]~0, TopLevel, 1
instance = comp, \SevenSegment5|HEX[1]~1\, SevenSegment5|HEX[1]~1, TopLevel, 1
instance = comp, \SevenSegment5|HEX[2]~2\, SevenSegment5|HEX[2]~2, TopLevel, 1
instance = comp, \SevenSegment5|HEX[3]\, SevenSegment5|HEX[3], TopLevel, 1
instance = comp, \SevenSegment5|HEX[4]~3\, SevenSegment5|HEX[4]~3, TopLevel, 1
instance = comp, \SevenSegment5|HEX[5]~4\, SevenSegment5|HEX[5]~4, TopLevel, 1
instance = comp, \SevenSegment5|HEX[6]~5\, SevenSegment5|HEX[6]~5, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
