m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/simulation/modelsim
Esegmentdecoder7
Z1 w1678410131
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/SegmentDecoder7.vhd
Z5 FC:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/SegmentDecoder7.vhd
l0
L6 1
VokB25BWBQTVWa=0hlWRo72
!s100 :3O4a=JaG9??z<1RSV_b?3
Z6 OV;C;2020.1;71
31
Z7 !s110 1678410250
!i10b 1
Z8 !s108 1678410249.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/SegmentDecoder7.vhd|
Z10 !s107 C:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/SegmentDecoder7.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z13 DEx4 work 15 segmentdecoder7 0 22 okB25BWBQTVWa=0hlWRo72
!i122 1
l15
Z14 L14 14
Z15 V:Iz@bmFmKB>T:i=<:G_HI3
Z16 !s100 @l_XZ:eoT?BU4?P5FU`Wh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R1
R2
R3
!i122 1
R0
R4
R5
l0
L33 1
V_nz;WlE8lPMN7S>e^J:DT1
!s100 aJ5FGnzT0N;kVhC1IB1OR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atest
R2
R3
Z17 DEx4 work 9 testbench 0 22 _nz;WlE8lPMN7S>e^J:DT1
!i122 1
l44
Z18 L36 27
Z19 VWTmlJ:;0iS26^8zmY>a`30
Z20 !s100 SN_^cDIV8KVll7G@LaFTT0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
