m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/FPGADigitalClock/simulation/modelsim
vPVPvqGuFMDI2r6qNd/s5GOyuzGKt2KfHDkThxNim5e8=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1680274919
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?X0klXKOK<<U=1;ghzaeG0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2112582160
S1
R0
Z5 w1680274919
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 40
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1680274919.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
v5r1GKB2nmj0qsoj7riLg/dvlfD4iW9SkmCnwgMOwTQM=
R1
Z15 !s110 1680274920
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
R3
I45n3G5R@>7b:9R7Ra=i@N2
R4
!i119 1
!i8a 1141369808
S1
R0
Z16 w1680274920
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vpLcCSyPsZtwDbBGZEkPee32NdmSfQ3o1rW0sxXdk8pw=
R1
R15
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
R3
INF[W3jCG2MKWTz]9EEdm@3
R4
!i119 1
!i8a 155450512
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XTsEOTJXyJApPE2Uw6GxML5vhGHyCYW8hvLIvCQF40Qw=
R1
R2
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
R3
IHXHVCHOU0?;C4O2ecl;[I2
VHXHVCHOU0?;C4O2ecl;[I2
!i119 1
!i8a 1512901296
S1
R0
R5
R6
R7
!i122 40
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vFNpt2w5vDWsOnxylWJtmeA==
R1
R15
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
R3
IYaGk_kfCR_`G:^2mITWJa3
R4
!i119 1
!i8a 1617523456
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vXZghbVlLYW97jMVmWTuoZQ7l3ddLyO/FEJh4dH66zkU=
R1
R15
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
R3
IzD7RB>Q]YATd]V9QE`a`f0
R4
!i119 1
!i8a 149019072
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
w1666737634
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R15
!i10b 1
!s108 1680274920.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XOeuGD2+ocZP4pgrs4xN+WC4QU4ZcZl3yKVGzbbQ5NgE=
R1
R2
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
R3
Ic;bGTTbUm@_Da>R`CoAYK0
Vc;bGTTbUm@_Da>R`CoAYK0
!i119 1
!i8a 510281776
S1
R0
R5
R6
R7
!i122 40
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vrpV1tBYaRBUhUtWYdeLJBNAVHBzya6Vgi3Ip5hl0eydsBeDvL9KbVlUltwDt2eST
R1
R2
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
R3
IThhbNMcz]_n]fcZ2GI3@30
R4
!i119 1
!i8a 305775568
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vHpU7u2BHwp9+pLj1/A/PKw==
R1
R2
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
R3
IaRX?oO;fjfW@JYB9S?UUX3
R4
!i119 1
!i8a 2055057664
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vPW21HXmOzavHjVXvVKnALDM7DRjFDPrdS+Jd/iyGid0=
R1
R2
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
R3
IjTOTizL?5<HMog@GBG<`Y2
R4
!i119 1
!i8a 67762896
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vm1nMugQM9nllIbBJDipxqg==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 c;bGTTbUm@_Da>R`CoAYK0
R15
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
R3
Ij>0?>badGM4?0@@N41WHI3
R4
!i119 1
!i8a 902117584
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vhZQZDoK41kpiN1wE5yHx4n8a346rWgLiyrOL0a2JPoc=
R1
R15
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
R3
IKcOQ_j5E1mc<WPZc?d;RT1
R4
!i119 1
!i8a 209289040
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v4vepWIf15SxkYbv7pwEZ5AurCSxu3FimDRQMbOKBzQ4=
R1
R2
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
R3
I;K>6_1i1XnHOAI^]aUm9W0
R4
!i119 1
!i8a 429327168
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vK1v3lETVfATJhT2DvkWwENQdy1BvYyZ6/YQv8bkSOyI=
R1
R2
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
R3
I1DPa>H1Z?Kc=X>]RE^nlH3
R4
!i119 1
!i8a 684240400
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v2C5ESDB4+6TYjjlq+7449g==
R1
R2
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
R3
IT[TUoj5X?S^SX[@P[bPAe0
R4
!i119 1
!i8a 1003382656
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vTyCU6aP86K6pkmgQfu53UsPMsD0VSZgxP+ZmQozlIOY=
R1
R2
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
R3
I6lYYARCeiSHNOoMXSmzc20
R4
!i119 1
!i8a 1911003328
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vzzPPI44qqbCrPqrzijsO/sJiZAesH82XhvAI2sZ8PTQ=
R1
R2
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
R3
Idg0O7f4CokZ`a3QWZ;>cQ1
R4
!i119 1
!i8a 1469927216
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vhTR7jn++UI3nC01b4H4oyzl0vGMxoduNIqWkfVeXUfEFgdRqAy6u7Rz7UzxyS3KI
R1
R2
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
R3
I0bjEinF0j5>Q8j@^cOTKo2
R4
!i119 1
!i8a 1677924240
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vN6TiGAY3bc4zfNWKBmkFVjfXblpkepvFl2v1HyMiFLs=
R1
R2
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
R3
Ihi_@9j6hW?QXm`1gY^h4K1
R4
!i119 1
!i8a 1729643888
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vyK68NU4XsQ+/nkdrG3Ci8Uhe1ab6GdG+m3OnCoRAHD4=
R1
R2
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
R3
IW0E@^@FQkOz93Gb8nD8V70
R4
!i119 1
!i8a 1105698672
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vWVCxBrdyEgt5CPOpnyEkb+nhkaEeD/r1RZOXi7Xn+Mc=
R1
R2
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
R3
I]63kibSHJYoVj2Yf=Rzo81
R4
!i119 1
!i8a 837319008
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vs4s1gQ4JlEvnZYU6zNZNMabfuDpSIbND3+PJNoum5WA=
R1
R2
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
R3
IcZJODjWamBodgmA]d4;mc2
R4
!i119 1
!i8a 714812320
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vLQaUwlzN2snS27sLYxLSGKfqE37QSvidYK126ZeZxQQ=
R1
R2
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
R3
I=2XQTcfXFeVT3T;U`GaVc0
R4
!i119 1
!i8a 1341039536
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vKtsWbg9X3GJH7SXUn2mjiykE4LBOVCbXP0oRlvoBj5c=
R1
R2
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
R3
I11al>H;M_^KGOnZ6J8B?I0
R4
!i119 1
!i8a 1244901680
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v/ayqdAtRDXbDoExsrRp5s9/7C7ZnmdTJl/bT1F6RXR4=
R1
R2
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
R3
IT5JdCTZ<W7zSilR<oTi7;1
R4
!i119 1
!i8a 1573825248
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vM/o2xn5W4F0EQyItZZDPpsCxfebGqsbf74Xuy51UH9E=
R1
R2
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
R3
I:94J]^>8BR_A4n9DI@NRI0
R4
!i119 1
!i8a 267272192
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vl9SpoGg39UzySVVQ0Xtz2g==
R1
R2
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
R3
I7ZBJ>ChWh>7j;X9]TCXH[3
R4
!i119 1
!i8a 102513008
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vnyOVUdvmwY6V+lAGTcFmNNaXgoWDPzH4yz3C/dTnOnQ=
R1
R2
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
R3
I8J44lT?;dknnBe<<==5GL2
R4
!i119 1
!i8a 1087006384
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vBNiTPEYc1gWtPoQMBsl0EWeHqaQOjGqkJpQP/4bVfoI=
R1
R2
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
R3
IWB;zS7_C]XJiH@[hOB@FC2
R4
!i119 1
!i8a 1161192992
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vKPAHP3xs5Rntg1x1LUIk+iHLEzLES/dgAoqN3w/5+A0=
R1
R2
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
R3
IX3QGLzcoG;n3P_OF58:IO2
R4
!i119 1
!i8a 1150223520
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vE29ZDm0CWUPMDwq4uwQgSVkFGdztu7yTVYplyFzrIm8=
R1
R2
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
R3
I@27H20o7nTfGQf=NHf`mN0
R4
!i119 1
!i8a 1338009040
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vSd3LESCJAzhAxNJmhn+Gdb8zWO0WzEgupc1YGeUOnu8=
R1
R18
R2
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
R3
IC3@]e<VdaFZbJOP6Zl@lm0
R4
!i119 1
!i8a 1063476992
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vHGzgwJwL1AfiKwx6rDViyI4ZpUeGjugflQLlEhA1iZot3p0lpd5cPn1UjCVYeFrw
R1
R2
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
R3
I?b:Fmd=UE9mZg?8A8:FAF2
R4
!i119 1
!i8a 321987808
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vnTo/O6k9pdPKlWp1zFun8ddRjsxMrs5CzAzSkfIMkXc=
R1
R2
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
R3
IL3MQn=R;Sj0gVZTZURW071
R4
!i119 1
!i8a 586988800
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vslGQXGNLgDhqhFo1c3QikXX7CNyRlh3brGYPgrqp4SY=
R1
R18
R2
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
R3
IdMM7o7YFam`V9Ge]0M=W>1
R4
!i119 1
!i8a 176689504
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vs8qsNVuImWxnZStOY4fDdXX1J3TXb6ybu7yxa4un1Tk=
R1
R2
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
R3
IIY09AJSZ[^nK=a81SI^WG2
R4
!i119 1
!i8a 207653808
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vpk5ZPhEhqWwsWFqDRAjcBNKgB6ZHHR5sB5+XzPPObN4=
R1
R2
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
R3
IZbhC`fI4@zHMVZ5YLXzKj1
R4
!i119 1
!i8a 1389190368
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vU4VVbQ24F8q6Z7ISehHMWCw8eCcFi8Mg8no5xN9aMCA=
R1
R2
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
R3
I<JN1]Hh1JWi5aCA9XOd3D3
R4
!i119 1
!i8a 777046416
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vowb/AZupVqUefBtZE27mVP7CNnQsMjorc0n11FUhbpY=
R1
R2
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
R3
I`143XE9`3WH1QnZNj0cA32
R4
!i119 1
!i8a 436512272
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vsLCop+a5SBVbINgMalwJyg==
R1
R15
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
R3
IDb>Gemolll]JLNzXRCz5E0
R4
!i119 1
!i8a 1847618432
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
v9WNNWCK5nVlKWtFAIMZuZA==
R1
R15
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
R3
IzW;bLOaWdoQMLk_hBmdbF3
R4
!i119 1
!i8a 825622160
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vSvGVvOrmooEZXp5gl721bw==
R1
R15
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
R3
IWXGYkNkSm3dcTOJoTXzn61
R4
!i119 1
!i8a 2110559904
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vddK/Wgg2epovVowfF54opn5YKXjG70mSf5nnEX044JA=
R1
R15
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
R3
IJe7k^I6G8kLlzhj4<jDmB1
R4
!i119 1
!i8a 259409456
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vklYO2WZKqt9u2t5gMh+//MhYJJ8iEUTNQHhYX2vwTiQ=
R1
R15
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
R3
ID2HA793=J1VjdjBJ3E?WX0
R4
!i119 1
!i8a 857307024
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vq6uUBs6hoP1+3OjY1nKuBvHulfKWdsb1AGUWUhFgI4E=
R1
R15
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
R3
IV1HY_^MdH]n6Jn6Pf@Q3L2
R4
!i119 1
!i8a 1724673136
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XTGveuRwgHHeV61RDC/mKzcxvr7/5S1CLDbjrxY/jHSg=
R1
R18
R15
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
R3
IbV^0MZU3zHzJk<WFHf^MJ2
VbV^0MZU3zHzJk<WFHf^MJ2
!i119 1
!i8a 53101328
S1
R0
R16
R6
R7
!i122 40
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vBPlgn9YRy1/zvue7rMvSeLhZBLZWGtIzRxMyPLMgwRc=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 bV^0MZU3zHzJk<WFHf^MJ2
R15
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
R3
IDV08EWT`6j[@;Zjf_F5bG0
R4
!i119 1
!i8a 1034523776
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vZhsKpLfe4xiNyTk9arxVNMAxVu+dnetUbyXTeVAek+4=
R1
R18
R19
R15
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
R3
IHKBCWKnBKR:I@J9N];R4V1
R4
!i119 1
!i8a 2128328576
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vuPzUlv1V7C/WSO9kxD/z43gfVE2CH9xh7/Q1TkjXZ7I=
R1
R18
R2
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
R3
Ib^FnJS]]l2d:RoVA`VgO21
R4
!i119 1
!i8a 16199008
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vYOOHe1WYFRzTt0J7+bSHqF+CPJk1z/iKZMqly1cpApY=
R1
R18
R2
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
R3
IWOE4G4<R<I69?0ACid47O3
R4
!i119 1
!i8a 608682368
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
v0um2QPn14nnY8G1KhPnN2dt00yd/9GtyATHO9XOTSJo=
R1
R18
R2
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
R3
Iiak>iV7gQjjKF^3cn4iHd0
R4
!i119 1
!i8a 1838746768
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vEQZHZJ/2r40SH6O2zEB2DA==
R1
R18
R2
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
R3
I?W8mPk4Pi_HL2aQCS:BJX1
R4
!i119 1
!i8a 417736080
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vxAE88sqOuOJMRQmTSQcivM6650djlCX0J8HPs7VZZDQ=
R1
R18
R2
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
R3
IYfFa3C6O>kkAC3>@nP=jG2
R4
!i119 1
!i8a 656304
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vqGdWVGksnkIBx//CIMrEkw==
R1
R2
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
R3
IOiBQg6GIo8mPS8ECB7Ybl1
R4
!i119 1
!i8a 146445696
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
v/k6zf5n9hjQz9etck2gApw==
R1
R2
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
R3
IVjm8jNg5=h7eBoCFbDjzl2
R4
!i119 1
!i8a 1849623632
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vfEO8p0QZ2YB5s2di3lVMoQ==
R1
R2
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
R3
IYR0?gU<k3MdYPFH9U@dBQ3
R4
!i119 1
!i8a 182932560
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vYhgY7iGz3IZFHEakIzKDjw==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 HXHVCHOU0?;C4O2ecl;[I2
R2
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
R3
IUL6MRYFL]QcR_XmHnhUXP0
R4
!i119 1
!i8a 682858800
S1
R0
R5
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vICHWOwRZBfXCV4+FpggtbA==
R1
R15
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
R3
IbN9X;ln7eke1L<]nNT?fT3
R4
!i119 1
!i8a 1037643808
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vs7lJuRByxFEE9jAI2Y6ObCm5yj9hHgxpcZzDOp3nyXk=
R1
R15
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
R3
I[:ooH1S0440zz=n]TblK60
R4
!i119 1
!i8a 84758576
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
v0TR5Ijd5h+LYcjRaNaaVFa2GmGjo02JIQjZ/xZE8Yp8=
R1
R15
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
R3
In;>C_miDol>iliDzLnk7`2
R4
!i119 1
!i8a 509375264
S1
R0
R16
R6
R7
!i122 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
