|TopLevel
CLOCK_50 => Counter4:SecondsR.CLK
CLOCK_50 => Counter4:SecondsL.CLK
CLOCK_50 => Counter4:MinsR.CLK
CLOCK_50 => Counter4:MinsL.CLK
CLOCK_50 => Counter4:HrsR.CLK
CLOCK_50 => Counter4:HrsL.CLK
CLOCK_50 => Counter26:OneSecCounter.CLK
SW[0] => Counter4:SecondsR.LoadInput[0]
SW[0] => Counter4:MinsR.LoadInput[0]
SW[0] => Counter4:HrsR.LoadInput[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Counter4:SecondsR.LoadInput[1]
SW[1] => Counter4:MinsR.LoadInput[1]
SW[1] => Counter4:HrsR.LoadInput[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Counter4:SecondsR.LoadInput[2]
SW[2] => Counter4:MinsR.LoadInput[2]
SW[2] => Counter4:HrsR.LoadInput[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Counter4:SecondsR.LoadInput[3]
SW[3] => Counter4:MinsR.LoadInput[3]
SW[3] => Counter4:HrsR.LoadInput[3]
SW[3] => LEDR[3].DATAIN
SW[4] => Counter4:SecondsL.LoadInput[0]
SW[4] => Counter4:MinsL.LoadInput[0]
SW[4] => Counter4:HrsL.LoadInput[0]
SW[4] => LEDR[4].DATAIN
SW[5] => Counter4:SecondsL.LoadInput[1]
SW[5] => Counter4:MinsL.LoadInput[1]
SW[5] => Counter4:HrsL.LoadInput[1]
SW[5] => LEDR[5].DATAIN
SW[6] => Counter4:SecondsL.LoadInput[2]
SW[6] => Counter4:MinsL.LoadInput[2]
SW[6] => Counter4:HrsL.LoadInput[2]
SW[6] => LEDR[6].DATAIN
SW[7] => Counter4:SecondsL.LoadInput[3]
SW[7] => Counter4:MinsL.LoadInput[3]
SW[7] => Counter4:HrsL.LoadInput[3]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
KEY[0] => HrsAsyncClear.DATAA
KEY[0] => MinsAsyncClear.DATAA
KEY[0] => SecondsAsyncClear.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => Counter4:HrsR.AsyncLoadN
KEY[2] => Counter4:HrsL.AsyncLoadN
KEY[2] => SecondsAsyncClear.IN1
KEY[3] => Counter4:MinsR.AsyncLoadN
KEY[3] => Counter4:MinsL.AsyncLoadN
KEY[3] => SecondsAsyncClear.IN1
HEX0[0] <= SegmentDecoder7:SevenSegment0.HEX[0]
HEX0[1] <= SegmentDecoder7:SevenSegment0.HEX[1]
HEX0[2] <= SegmentDecoder7:SevenSegment0.HEX[2]
HEX0[3] <= SegmentDecoder7:SevenSegment0.HEX[3]
HEX0[4] <= SegmentDecoder7:SevenSegment0.HEX[4]
HEX0[5] <= SegmentDecoder7:SevenSegment0.HEX[5]
HEX0[6] <= SegmentDecoder7:SevenSegment0.HEX[6]
HEX1[0] <= SegmentDecoder7:SevenSegment1.HEX[0]
HEX1[1] <= SegmentDecoder7:SevenSegment1.HEX[1]
HEX1[2] <= SegmentDecoder7:SevenSegment1.HEX[2]
HEX1[3] <= SegmentDecoder7:SevenSegment1.HEX[3]
HEX1[4] <= SegmentDecoder7:SevenSegment1.HEX[4]
HEX1[5] <= SegmentDecoder7:SevenSegment1.HEX[5]
HEX1[6] <= SegmentDecoder7:SevenSegment1.HEX[6]
HEX2[0] <= SegmentDecoder7:SevenSegment2.HEX[0]
HEX2[1] <= SegmentDecoder7:SevenSegment2.HEX[1]
HEX2[2] <= SegmentDecoder7:SevenSegment2.HEX[2]
HEX2[3] <= SegmentDecoder7:SevenSegment2.HEX[3]
HEX2[4] <= SegmentDecoder7:SevenSegment2.HEX[4]
HEX2[5] <= SegmentDecoder7:SevenSegment2.HEX[5]
HEX2[6] <= SegmentDecoder7:SevenSegment2.HEX[6]
HEX3[0] <= SegmentDecoder7:SevenSegment3.HEX[0]
HEX3[1] <= SegmentDecoder7:SevenSegment3.HEX[1]
HEX3[2] <= SegmentDecoder7:SevenSegment3.HEX[2]
HEX3[3] <= SegmentDecoder7:SevenSegment3.HEX[3]
HEX3[4] <= SegmentDecoder7:SevenSegment3.HEX[4]
HEX3[5] <= SegmentDecoder7:SevenSegment3.HEX[5]
HEX3[6] <= SegmentDecoder7:SevenSegment3.HEX[6]
HEX4[0] <= SegmentDecoder7:SevenSegment4.HEX[0]
HEX4[1] <= SegmentDecoder7:SevenSegment4.HEX[1]
HEX4[2] <= SegmentDecoder7:SevenSegment4.HEX[2]
HEX4[3] <= SegmentDecoder7:SevenSegment4.HEX[3]
HEX4[4] <= SegmentDecoder7:SevenSegment4.HEX[4]
HEX4[5] <= SegmentDecoder7:SevenSegment4.HEX[5]
HEX4[6] <= SegmentDecoder7:SevenSegment4.HEX[6]
HEX5[0] <= SegmentDecoder7:SevenSegment5.HEX[0]
HEX5[1] <= SegmentDecoder7:SevenSegment5.HEX[1]
HEX5[2] <= SegmentDecoder7:SevenSegment5.HEX[2]
HEX5[3] <= SegmentDecoder7:SevenSegment5.HEX[3]
HEX5[4] <= SegmentDecoder7:SevenSegment5.HEX[4]
HEX5[5] <= SegmentDecoder7:SevenSegment5.HEX[5]
HEX5[6] <= SegmentDecoder7:SevenSegment5.HEX[6]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:SecondsR
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:SecondsL
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:MinsR
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:MinsL
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:HrsR
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter4:HrsL
CLK => Counter4OutputInt[0].CLK
CLK => Counter4OutputInt[1].CLK
CLK => Counter4OutputInt[2].CLK
CLK => Counter4OutputInt[3].CLK
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
Enable => Counter4OutputInt.OUTPUTSELECT
AsyncLoadN => Counter4OutputInt[3].IN0
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
SyncClearN => Counter4OutputInt.OUTPUTSELECT
AsyncClearN => Counter4OutputInt[3].IN1
AsyncClearN => Counter4OutputInt[0].ACLR
AsyncClearN => Counter4OutputInt[1].ACLR
AsyncClearN => Counter4OutputInt[2].ACLR
AsyncClearN => Counter4OutputInt[3].ACLR
LoadInput[0] => Counter4OutputInt[0].ADATA
LoadInput[1] => Counter4OutputInt[1].ADATA
LoadInput[2] => Counter4OutputInt[2].ADATA
LoadInput[3] => Counter4OutputInt[3].ADATA
Counter4Output[0] <= Counter4OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[1] <= Counter4OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[2] <= Counter4OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter4Output[3] <= Counter4OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Counter26:OneSecCounter
CLK => Counter26OutputInt[0].CLK
CLK => Counter26OutputInt[1].CLK
CLK => Counter26OutputInt[2].CLK
CLK => Counter26OutputInt[3].CLK
CLK => Counter26OutputInt[4].CLK
CLK => Counter26OutputInt[5].CLK
CLK => Counter26OutputInt[6].CLK
CLK => Counter26OutputInt[7].CLK
CLK => Counter26OutputInt[8].CLK
CLK => Counter26OutputInt[9].CLK
CLK => Counter26OutputInt[10].CLK
CLK => Counter26OutputInt[11].CLK
CLK => Counter26OutputInt[12].CLK
CLK => Counter26OutputInt[13].CLK
CLK => Counter26OutputInt[14].CLK
CLK => Counter26OutputInt[15].CLK
CLK => Counter26OutputInt[16].CLK
CLK => Counter26OutputInt[17].CLK
CLK => Counter26OutputInt[18].CLK
CLK => Counter26OutputInt[19].CLK
CLK => Counter26OutputInt[20].CLK
CLK => Counter26OutputInt[21].CLK
CLK => Counter26OutputInt[22].CLK
CLK => Counter26OutputInt[23].CLK
CLK => Counter26OutputInt[24].CLK
CLK => Counter26OutputInt[25].CLK
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
Enable => Counter26OutputInt.OUTPUTSELECT
AsyncLoadN => Counter26OutputInt[25].IN0
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
SyncClearN => Counter26OutputInt.OUTPUTSELECT
AsyncClearN => Counter26OutputInt[25].IN1
AsyncClearN => Counter26OutputInt[0].ACLR
AsyncClearN => Counter26OutputInt[1].ACLR
AsyncClearN => Counter26OutputInt[2].ACLR
AsyncClearN => Counter26OutputInt[3].ACLR
AsyncClearN => Counter26OutputInt[4].ACLR
AsyncClearN => Counter26OutputInt[5].ACLR
AsyncClearN => Counter26OutputInt[6].ACLR
AsyncClearN => Counter26OutputInt[7].ACLR
AsyncClearN => Counter26OutputInt[8].ACLR
AsyncClearN => Counter26OutputInt[9].ACLR
AsyncClearN => Counter26OutputInt[10].ACLR
AsyncClearN => Counter26OutputInt[11].ACLR
AsyncClearN => Counter26OutputInt[12].ACLR
AsyncClearN => Counter26OutputInt[13].ACLR
AsyncClearN => Counter26OutputInt[14].ACLR
AsyncClearN => Counter26OutputInt[15].ACLR
AsyncClearN => Counter26OutputInt[16].ACLR
AsyncClearN => Counter26OutputInt[17].ACLR
AsyncClearN => Counter26OutputInt[18].ACLR
AsyncClearN => Counter26OutputInt[19].ACLR
AsyncClearN => Counter26OutputInt[20].ACLR
AsyncClearN => Counter26OutputInt[21].ACLR
AsyncClearN => Counter26OutputInt[22].ACLR
AsyncClearN => Counter26OutputInt[23].ACLR
AsyncClearN => Counter26OutputInt[24].ACLR
AsyncClearN => Counter26OutputInt[25].ACLR
LoadInput[0] => Counter26OutputInt[0].ADATA
LoadInput[1] => Counter26OutputInt[1].ADATA
LoadInput[2] => Counter26OutputInt[2].ADATA
LoadInput[3] => Counter26OutputInt[3].ADATA
LoadInput[4] => Counter26OutputInt[4].ADATA
LoadInput[5] => Counter26OutputInt[5].ADATA
LoadInput[6] => Counter26OutputInt[6].ADATA
LoadInput[7] => Counter26OutputInt[7].ADATA
LoadInput[8] => Counter26OutputInt[8].ADATA
LoadInput[9] => Counter26OutputInt[9].ADATA
LoadInput[10] => Counter26OutputInt[10].ADATA
LoadInput[11] => Counter26OutputInt[11].ADATA
LoadInput[12] => Counter26OutputInt[12].ADATA
LoadInput[13] => Counter26OutputInt[13].ADATA
LoadInput[14] => Counter26OutputInt[14].ADATA
LoadInput[15] => Counter26OutputInt[15].ADATA
LoadInput[16] => Counter26OutputInt[16].ADATA
LoadInput[17] => Counter26OutputInt[17].ADATA
LoadInput[18] => Counter26OutputInt[18].ADATA
LoadInput[19] => Counter26OutputInt[19].ADATA
LoadInput[20] => Counter26OutputInt[20].ADATA
LoadInput[21] => Counter26OutputInt[21].ADATA
LoadInput[22] => Counter26OutputInt[22].ADATA
LoadInput[23] => Counter26OutputInt[23].ADATA
LoadInput[24] => Counter26OutputInt[24].ADATA
LoadInput[25] => Counter26OutputInt[25].ADATA
Counter26Output[0] <= Counter26OutputInt[0].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[1] <= Counter26OutputInt[1].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[2] <= Counter26OutputInt[2].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[3] <= Counter26OutputInt[3].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[4] <= Counter26OutputInt[4].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[5] <= Counter26OutputInt[5].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[6] <= Counter26OutputInt[6].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[7] <= Counter26OutputInt[7].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[8] <= Counter26OutputInt[8].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[9] <= Counter26OutputInt[9].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[10] <= Counter26OutputInt[10].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[11] <= Counter26OutputInt[11].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[12] <= Counter26OutputInt[12].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[13] <= Counter26OutputInt[13].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[14] <= Counter26OutputInt[14].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[15] <= Counter26OutputInt[15].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[16] <= Counter26OutputInt[16].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[17] <= Counter26OutputInt[17].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[18] <= Counter26OutputInt[18].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[19] <= Counter26OutputInt[19].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[20] <= Counter26OutputInt[20].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[21] <= Counter26OutputInt[21].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[22] <= Counter26OutputInt[22].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[23] <= Counter26OutputInt[23].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[24] <= Counter26OutputInt[24].DB_MAX_OUTPUT_PORT_TYPE
Counter26Output[25] <= Counter26OutputInt[25].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment2
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment3
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment4
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|SegmentDecoder7:SevenSegment5
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN0
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[0] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN1
SW[1] => HEX.IN0
SW[1] => HEX.IN1
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN0
SW[2] => HEX.IN1
SW[2] => HEX.IN0
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
SW[3] => HEX.IN1
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


