m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/simulation/modelsim
vgm2hDToAFVDnbdHd3S2r8H0Nm00O5fZ2aocLZlrDOeA=
Z1 !s110 1680070047
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjNQTYbc]n=5J59m:Daal03
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1319681584
R0
Z4 w1680070047
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 24
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1680070047.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vq+hUYqfNX/GrvgemCIKJDGFCSdS23OszrBX4y0CbBSk=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
I:D:oHaBh=>GW7W>PB<F=S2
R3
!i119 1
!i8a 518626928
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v+cPWicA5PP/+9Js+MWYeCWzTXOnWZvjFiMZR+BQ1ETQ=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I^R5oUc93k`h52c@S;GLIe3
R3
!i119 1
!i8a 1277030512
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v4CzpgHwMYfAkR5JHP2UVpvp4pO2D77SXkj9csgs3We4=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IbJL:QhojVf`z0KhaSFQNO0
R3
!i119 1
!i8a 1053665728
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v9I7Yj6X9q8dOGzdzKyGH1ZHGSdVE/wyafeUKtwDEgQY=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IQTR2dHNHd9hWJ3FZBYh5n3
R3
!i119 1
!i8a 1327464560
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v7/vpzwZXxDLhax3PhuGdq17bzn841k/71PLk0qunoY+Dx/sVIwmQEuCb9IrOo4lH
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
I4Q[2Sa<aVKJGVT2OEz`ZZ2
R3
!i119 1
!i8a 1753894336
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vMTCnPk15mH1AN6J9NgUotPRcyM2K1IjOjt6EXJWj7CY=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
I;<6TF>54nh;g<?ca2^N>42
R3
!i119 1
!i8a 1662029552
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vpkwxpwVlBomLAFNibBUUypdqrzs5i3xepBMgBmqblqY=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I2D`AD@c_D<^_oeMXj7AU60
R3
!i119 1
!i8a 1674385776
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vQgPieZn4le9DK7kp+AIImQ==
Z14 !s110 1680070048
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IijzMWlK5bV]egeQoB<K5U2
R3
!i119 1
!i8a 961400592
R0
Z15 w1680070048
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vEfKGqK/LkCyGNBm4ROvSrw==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IDU5AmeahdIVEXF_a[oK863
R3
!i119 1
!i8a 699935088
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vb6lgZPXhZQss9JVckyUn2g==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
I7_:<0kh9AQe>]SPiY89d_3
R3
!i119 1
!i8a 626944288
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vzOKoPoeqa5QCIuYmCSKEujLe6B9eBUYfRGCj4LXTUmA=
Z16 !s110 1680070049
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IW]OZk5F]0_0=cPeGOD2Ce0
R3
!i119 1
!i8a 142746576
R0
Z17 w1680070049
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1666771948
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
R0
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1680070051
!i10b 1
Z28 !s108 1680070050.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 25
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vInN4SJyCnGkyxljT1x0ILA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
ILfm1FHl>TAcFVi]aHm1o70
R3
!i119 1
!i8a 1326373152
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vONG4SrfBZNPDOqHU5UjwZA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IQ?Ie9XM2^7K<KOJ8Jfc@;1
R3
!i119 1
!i8a 1159673104
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vx/pZEtK67rNZxoXKPKPtGP9pUJQCBmwv5nhIohYH3l0=
R16
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IOYJjNnW28bcRoVc6MQWi]0
R3
!i119 1
!i8a 1695706912
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 25
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwVOVFOz1dNJM2vp766kBH1KxpbPrt2gAK1NsfN6BD4Y=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I@K`nQ[eo;V^[U60]GnXcC3
R3
!i119 1
!i8a 303223280
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 25
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 25
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 25
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 25
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 25
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 25
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 25
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 25
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLNpsFWlUJjFK86tWgPC/Rw==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IC??[d2USjnbzkVdcSI28H1
R3
!i119 1
!i8a 1352078128
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vy2oGEfVGi/WDNu31KgCE03YxDLX0KcCRAJ6iY30KOl4=
R16
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IP@=ZQ]izoAbVhVZ=>9MO61
R3
!i119 1
!i8a 1914177408
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 25
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwpF3+Sd8f1lh+SghRd4EzA+OURO7R2t2tNNZEcVc0Lw=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
Ic::<ZmEXHfC@Ff`B^ZeDk1
R3
!i119 1
!i8a 155786896
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 25
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vl782Kv2k34hqaj/zyOw4r+/gMZ3hG27g5u/0y7aFSZ5uHupETaRJVmA52zvr0KvO
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
IAZi6hU6zEnII>7XE6749z2
R3
!i119 1
!i8a 945377024
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 25
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlcCq435QarR49l5DrPpggDt/KcHEUajHRxcIMSvI8I8=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
IiHn8=ZmCVci;ABFiRH:Uh3
R3
!i119 1
!i8a 712974784
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vdS0Nnu8O6PjjJZHMP0nvOVv5lE8L7HN37NnyPZAHznE=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IilV2QSn`iN`P7SVa?UEdj1
R3
!i119 1
!i8a 558711584
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vjAUFKGwGGQAYY5uDCSHNPhP8vUMYlIm94W708GCnw4s=
R16
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IdLM<YA2nDOPMDD[5UR@K00
R3
!i119 1
!i8a 823589712
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 25
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/3MSX1NC8zyTLySxHyi7PuDSPRaKGYAKKJYp/1WFWAw=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IfH8Z27?^l8l8`MCM8E;RK1
R3
!i119 1
!i8a 1952898224
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 26
w1666771949
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
!s110 1680070053
!i10b 1
!s108 1680070052.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 25
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKFOe1idw7yx58vxO4f3ODsO+F/3461KPuW0x0o/GwQM=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I;@khfNo5D?W^35acQ?C2j3
R3
!i119 1
!i8a 717385968
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 25
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vk9aycINzCQK48uLdDyfuT58OqEZUpkRDqf0ZpiJ7G/Y=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
I2`GmhUAG6B<_A8e4homUn0
R3
!i119 1
!i8a 1629905088
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 25
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 25
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 25
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 25
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 25
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 25
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vixThd06p0xcYLD6lXhLdpikZU9MHWBqnD7NLm+ZCP0g=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I=[:o`N4[=YBOnAYldK1=]2
R3
!i119 1
!i8a 158214320
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vq2Nz/svR8z5M2csiByhSsfpkeUyvtVBUt7b6mmCIKnQ=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
Iek6=YzO=X<m3B>2<;l_AD2
R3
!i119 1
!i8a 236934256
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 25
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEIe7NveoTlGgvxaGPOrZ/RR0YEzgnIlIdPvO1Tq19LE=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
I`=JgST@`o[V357Qblbz3M2
R3
!i119 1
!i8a 700129008
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 25
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 25
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 25
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYPmqozw69GLQKG5yqLv86s9nGtDXoiZe09rWgp9/Ogc=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
IPOc4bKQEl@=Co0NmiP`C@3
R3
!i119 1
!i8a 541701856
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 25
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqkT0e95bTKfwIFgl8e2iKo7GHXQNesEsmxukVzuH9l1EenBwWGWeK0Byd7OLOMJG
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IZ;`ZiF9ebObY9G_VEY9Aa2
R3
!i119 1
!i8a 1275931760
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vEvCW50f+Xh1uZSi7qAq4lw==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
Id4b<c4Df6a=7Md]BjSo6?2
R3
!i119 1
!i8a 1087612592
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v9XfH4yW74zl5Aex3ytQO44IpEl40ITxJKIYI1ztmeXw=
R16
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IHFJPhELikTV4@YQ9`C;e:1
R3
!i119 1
!i8a 2075883488
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vCpsxnypJQPtxWr7s5/ssWw==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
I8al]:6H[D6azT7jmge[de2
R3
!i119 1
!i8a 1697325200
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vfzhnHJvEpjbnBkD1dTwbTXkZp9nmAiyFRwhRujWgDfk=
R16
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
IfDI8A=oZM3PO8j?<OLo]31
R3
!i119 1
!i8a 34134304
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vJDg+zrJtiy7YsbOEidTX/8w+PYnjL3oA1Oll8Y3c9cs0e8QQv+JL4BITL48I0Ns2
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I;;h>n`a<colB5aTIk:8jG0
R3
!i119 1
!i8a 1889215504
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vyahySVLcrevKxUqORNvWyY6DUwZVB9y5vGhY7Zk2YKNz2B/8Jvos5jXW86z41kTL
R16
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I_fAhIc8SaCZG<C4AFZfMf0
R3
!i119 1
!i8a 1273580672
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v+0C4Eg8b14ozCzDWggB/omBF/c3RpmaINvfR3t1dWrW1RzdCRq4Mr6BHsO1qoFIH
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IzNo9[7CJl?a6L>k3?3PnF1
R3
!i119 1
!i8a 106259312
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vZIJ+5oPBNrnZdYYikRn6C38EbR+4xAsoas7kuzK53YdpBl9r5JUPaCIWP+4v74zH
R16
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I:ZTlKV0>WcWIO46:Ca<Jc2
R3
!i119 1
!i8a 664158048
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v0mx9aBj+2RblrCZ8FnEqzNfTMWa1M2AMKep3E7s7ij0=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
I^Sf0gLAdfYjkdH<50QaXk1
R3
!i119 1
!i8a 925879760
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vYSKkLRULx0ugx05tc2AeKBtWY7EtVpmNMl/zPDslDLw=
R16
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
Icb?5ekBIHGhk5ZTFFlSXP3
R3
!i119 1
!i8a 949866528
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vFRQkhaHQ5+T5wsE4zlKDtQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IkagDaEGY]bHTIg4cc^Ikl2
R3
!i119 1
!i8a 1037874208
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vHFMBaAqf1Fj0sIlRWzJOAvX0OgrFUJatt6cTSYarbGg=
R16
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
If@kJ<gD>322VZghNQQzZ]0
R3
!i119 1
!i8a 924141520
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 25
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vc8paZZvha9+h3NqMYrttI9phq316zP14lOmZZCl98gc=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
I0Ka_ZD_8^U^USFgTaj3ih2
R3
!i119 1
!i8a 1378184368
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 25
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vonCoc7p2dY+SIt1JDGo7bgYS31EUo8P8PCdW2JpAZj2WTUfTCiOzIf5zo7wggZXQ
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
IkXH:RLE03kDKiC9`G6C1R1
R3
!i119 1
!i8a 1955868112
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v33OekvY8Wwk7sYgotLxoWZzRaXMHG8xxvdrLz8SN750=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IPkHI=Po>Lgm1[WIGMoXe81
R3
!i119 1
!i8a 1269746400
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 25
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtxqFO74u9zMqPpHfWvDDVZ1Y9XqY+kx1JiC0EFDfhB4+Hx8TYw4sq6yAYfFEIgYC
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
I6QbN`d5?[2TEhY_4`QAcJ2
R3
!i119 1
!i8a 382330320
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vfqfcFPQ3FbfF/Vc2nMzUJSWlFNKH128Y5xduaCg9H+M=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IUMUh;]XX8J>D4kTccD9E^1
R3
!i119 1
!i8a 968364784
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v3mOlIAoUTV5w/2E7UAStOEUaZgaSexxdnO7zwSVYEYg=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IXViFS28Sb_bcKfYU[c]1W2
R3
!i119 1
!i8a 568481264
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vN5vF5LWGl3TY4LE1VlMVkHDIMcj4Q9vajxHJ7kY8jxs=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IQWnhXD]9M@J4T8jmeTk:M3
R3
!i119 1
!i8a 653102144
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vEg/2UhLXRHlxCyAZUwcGiiRRTs7zi9qvCx1emd32IkI=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I[[H]9364]_7T_NCGH8GY@2
R3
!i119 1
!i8a 1678928288
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vC9IJZrJodLlckj4NoO+mefIki8ZiwxekgWbFPnwIe5I=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
Ija[4]5X?`aKeoT_9L0UfH2
R3
!i119 1
!i8a 837517264
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vcAKl6FPcpCYlkxJOdNIJ+lwftTZUisY/u3Ug/w0VyUg=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
In]Y_NZjmVao13dFYK^e_N1
R3
!i119 1
!i8a 486089904
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 25
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vi6wyindbL5TuDnEJHE5FvZlODj1QwTKseU16KZcpQjPUsOZTnPb36nkKuM6KuBUw
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
IgZYS]Z[6G8Xf[K]PS>7Og1
R3
!i119 1
!i8a 2101960560
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vsQq+prxAj28y7hNLna0mzXYjZ4gBHsFYlw/jX42KfaU=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IE6n8aOCnJ^2?[VhZ4M<<c0
R3
!i119 1
!i8a 766045664
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vTMMreGqttRhgWWqnGLadHw==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I[eh<_kO;5<4FFZF=7>fOm0
R3
!i119 1
!i8a 911717984
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vWI3mjiNgUVjDjcprpHD/ssYUfvnpNgaSwPGX1Wq8oiI=
R16
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IlUmikQUn?m88i?RB[7CJ32
R3
!i119 1
!i8a 829120720
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 25
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 25
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyMlAH+Vh5GTeslRb8wzlumN5lYN7Nx0t/1ep4ZOaEOQ=
!s110 1680070050
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IXRLm@2Z8Y1Vik?iVRlFXR2
R3
!i119 1
!i8a 1558786832
R0
w1680070050
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v2HuGzKC1ygVdY0IFmbLPlw==
R16
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IHjTjN?d;bo71<AQjAXICL1
R3
!i119 1
!i8a 1953920704
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v+EEMqmmJu2lWurRMw34/U1YEJ9Nwpo+UXWBQJ9EvYrM=
R16
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I0REZVd9fM3L:zXe5RiEMU1
R3
!i119 1
!i8a 165833232
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vR84rNfUruMGbakIci1mln9CL7tAzqqhKcW4ygBiU6Nw=
R16
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
IFh>Gmh1nnkXgaTn1?V7fD0
R3
!i119 1
!i8a 1019252192
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 25
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 25
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v8qMmKwFQsucnGC7xmNwOD2pHO0pIGOlGDHbnnbJ2OnAEPMZ2tX3dYg1OlTgXBXca
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IQT6__@JQA1cIKLRbGc_df2
R3
!i119 1
!i8a 667881872
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 25
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqasJrfSvCPjIUqoCenaS1QkUFxTVcMmJFU12LOKmpFomk4stCQ39mBHhSMQfI/Gp
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I6J[HNT4UJ2<h3;gf`_Rh91
R3
!i119 1
!i8a 2108141648
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 25
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vusA9apjsbLrqk4ZP+G+YsKkvbHj7oioXfx+GcuFoGxTf2mHA1g+KZ/L3kCCOQ1UN
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
I1X6NKX62PAFe_j6oZPV6[2
R3
!i119 1
!i8a 1662510624
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 25
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrhfRadgsJULU9LrsqCmRnimOX8c9SFip1G/SZKolVcys7NJjwDz5rSQ/TDxpk/cz
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
IjXJzP_B>T:FWLhIQIU4li2
R3
!i119 1
!i8a 951969248
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 25
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7Gl6Ua/wPjtxpbTCMlmXzwpzH3h4D6thRNhFr8mhQpk=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IUNSA<g@FEel1az57jDoWg1
R3
!i119 1
!i8a 114058000
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 25
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 25
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 25
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 25
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 25
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 25
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 25
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+zHm0E6nJB0em5SpqZH5JqqWY7Uv1eTsVFAGzYoQnHIHKlXPmFKUn4hieTJ5TeyN
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
I>hbLPBk==;NA_G1J2FVdI2
R3
!i119 1
!i8a 758543824
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 25
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vh2+PjaeSAy0J4jrF+EXPla/DszwRx9Lz6bm3N0vL/nc=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IQJF?X@i`lL2U81m=ic7I92
R3
!i119 1
!i8a 95484688
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 25
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 25
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 25
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwlqt8DukoO4yFv9m2bjaCvAbMWRmGHHYL/kagjO9dwvQWG9awkusw4Jz2VJhym/P
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
I7F4f5C?eN:oAg?N37FMBi0
R3
!i119 1
!i8a 1334962992
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vLMwo9jEKZ9UXTas3HGuicnVhXtxMJO/YhNUE/Bq48o0=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IGVLNl@DCdUNZ5H91OfUF^3
R3
!i119 1
!i8a 1879983840
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v09LeJHWVeaGyUcuRVe1wRQ==
R16
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IiAdZn_XV2d2]G>ja<iaUN2
R3
!i119 1
!i8a 1960744464
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vLmGNUmZk4rsYEwkKVipoq8Jhmaphj9GHlUdk98HHupc=
R16
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
I@E:hTmD?QgW8lRfKjRHSk2
R3
!i119 1
!i8a 2138453568
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 25
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlKgSNFPKlXvUGUHlyA3zbRag4lKVK/TVJVhSq75Xa0Q=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IPmHDj06SDYkNojR;N5QmA2
R3
!i119 1
!i8a 1848520944
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vjebiwKCloMTIMxFPLdszS9gJxVh39gi9pzL1JAHT6gg=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I^aF3RbA67E;KNGCOcP:_91
R3
!i119 1
!i8a 611954144
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vw0X1/MKUEv6toxeTo0MMB36M64bVCL/ZWGirCFkPHsQ=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
Io42P7DJa2K9_:2l_U@agl0
R3
!i119 1
!i8a 911167680
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vmNU2nYF4feDBE5bwbB8vr0NOk+RxZkxSXIbC00j1Omw=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I7hbjH<XazgRW4PoHXK3Ke0
R3
!i119 1
!i8a 940112560
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vDJaOaT13BHEcin59kUfKkzApSGQlH4fGGbDC7wwF9QM=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
ILemMA9mj8oM=z[08iAGjX3
R3
!i119 1
!i8a 1635636272
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 25
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPT59PfCpt2szfOoZPVcZqrJKqZ3yKnXuZ30okafpwlc=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ie@HEG_N05Nd6=JY:bVC]m3
R3
!i119 1
!i8a 1489536768
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R36
R35
R22
R23
!i122 25
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 25
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 25
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 25
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 25
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 25
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9KzaU751clbcnZS9SqGjszBawgS24cP6uml6vML+euE=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
IjcgFeiJJjT6Ubbbg7<WPE0
R3
!i119 1
!i8a 30429152
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 25
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vav3Pc9QpgzyRY5pAd6OIC2GRVWa2DceeuOkZFvu0fRE=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I:o5XJ35R]9?dYZ:z6l5?N0
R3
!i119 1
!i8a 623063968
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 25
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 25
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkrSP+vAJDMoWfUN6ILM5D1b/2sTzRw2NhVtRzNRkYu0=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IEHDj`_OZHXfJYofY0C0>a0
R3
!i119 1
!i8a 1524886976
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 25
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVy7xM3TPrTLG7asVDdupf6Yux3jQZPGPKyYm703HPNSUfW50CdaznrBS7OY+TpKL
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
IF<XSzDFk?n6_9JnYKG=PK0
R3
!i119 1
!i8a 1741699536
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 25
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3rvEdlMec+lWcqNf2zj33KcREnip32KlPgSkphed2TojYP/isYMxctUA6S+j3F+L
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I:daMGkOg]ij`D9^85Y:3P2
R3
!i119 1
!i8a 1034938480
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 25
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 25
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vF3wq3O+cQD7La1hIKcru7R1C8Z1rFeSdpK0vHqaHKCi/qKupxNkSyT7lZ8Q3ivS2
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
I2dU>kKGYQK5S8XFZbk@8W1
R3
!i119 1
!i8a 206872176
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 25
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWBIkccSC15zKLb2Zs5X2xZCGz+virw21lAV1aQYqug+Xu1sxcAREJGDALrtFJ3lt
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
I1EWaR5M7k[gLgSF`EGd_D0
R3
!i119 1
!i8a 1034372064
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 25
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7G6Yl/uUzz/DfCTnE/2gwnGUTxWTQpOWMYqShdN/sccSlTnLeLXxck1EpJuUMkDi
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
IVTWE6[HS?X^Z>h@]FY>N51
R3
!i119 1
!i8a 1582190384
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 25
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHkj/tb3jvAs5eZaBVdgVXCADC/YZQBYAICuM8TiIAis=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
IEkJ0mGL[Fl2hRaIZlhhak0
R3
!i119 1
!i8a 1031053664
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 25
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/jdHvStbJ3ia2Q9VX7pJB/UARoEzzFF9g8ECLG3TP1wytYoG4idw/GlNtV6Kl5Jc
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IoN>7o0e87<=GnA@UoUO^Z2
R3
!i119 1
!i8a 1228947392
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 25
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 25
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 25
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
varIOOgkxuVBnxAM2wncVKPk2Ih4rEpQ15/4jj0iYovs=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
I0>a=0F1H`jZmHz3U83SNL2
R3
!i119 1
!i8a 1756776736
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 25
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 25
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 25
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 25
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 25
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcSCQjVWGSPIOrx46gA7rfftl01SQM9S9mAga/lFn5e0=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
IeCa4A7]fa_gBXkBBJV`nQ3
R3
!i119 1
!i8a 1821802448
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vvmt8cvqUuE7Xjhco6eIaA5j5o8jf2z1YBysOm8TiRtV2AA9+Ub62zlqBWsIQrrNt
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IH4i4cVA1c@Z`aej5f<aMY3
R3
!i119 1
!i8a 1805674480
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 25
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDfQB/rN0+vcTF2G5KtQkQcZM+/VE1huMB0OKERC3HwNwXqOSYwjBAhmE/ZvUQKeD
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
I?O_P4[fbORP]iE_EaHHJZ3
R3
!i119 1
!i8a 110565632
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vL8Dse1ZDLFfKvOwXlG4pQ3dBhhaQrrSWbeaGFRdZ7pE=
R16
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
IDQi8S`bfH=OMYCf;ieSYX1
R3
!i119 1
!i8a 62956240
R0
R17
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 25
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 25
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 25
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPCLFnFtjE2QJIWq3mhuIuSQXEvbkt3QRQHPYxLCVzwE=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I1EOo]aDOGd2PNlbhl<9mb3
R3
!i119 1
!i8a 562630272
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 25
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vp64EXv4a/bsLpIgIvoQqo4by6ftLtFzSTCIBJm+TfFs=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IC@b`=ALGbEz62QM5kW6RM0
R3
!i119 1
!i8a 405878048
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 25
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 25
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vs4TG0ceKWq5/oF8E+fl/s/eybCYi+u5FaqYRjgjxJvFXHJTUWadSzk19scM6muKP
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IY^82ITc2aB9GVjS9>>QlX3
R3
!i119 1
!i8a 748788496
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 25
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 25
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vIOMwJNQ5qwmdYvA/S2ybMa3OB2yooSkz0/UHwsUzZAE=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IdS56d^UQmM3LDZNIV=Zn=0
R3
!i119 1
!i8a 1159273024
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vVTJokGac/6U5NoU+7n3ZYYdPZgXaGhOj/n9GMez/aX8=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
IZn<A^2NHeM7ljOK8Na6L20
R3
!i119 1
!i8a 190176448
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vK2svvJNi5Y700I090WuHAx+Bjqq9/Mnv080GL/E7f4w=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
IYVz<9gDboghi3dgIbm>BV1
R3
!i119 1
!i8a 808667968
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v4Hy1tPNAu4A8npJEJ5JxtFC5F1to1jdTPs21HVMzxaU=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IH[l4YK2iWXDm0zDKaUjnM0
R3
!i119 1
!i8a 1985175792
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vHNj1R6sFAxIK3RUqTXaFSZDqF4G+j4BVQcydZrqvGrE=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IfS5hf`F>@PfRdlz;4F^9E3
R3
!i119 1
!i8a 461133648
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
viJYZvcZNKTrDx2jR1SiDJUrlzn7nU11Z6X9WHWqcrjM=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
Ih3_kL:HXic1G<4ISNhJGT0
R3
!i119 1
!i8a 1641043744
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v38Ws3lhaisMQQa7jwkJREfwenxiwyVOLqYV0icw5Wus=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IR8^g[9B6UB=H;XTP]1<@P2
R3
!i119 1
!i8a 628010944
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vElm/idnHADGI0Vz/8+U2EFs4eTnrRSSvmtFMY8uIAJI=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
I`NUZ]bjJHl`:g[0i@K2lX1
R3
!i119 1
!i8a 878279616
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vc47KGvDazcNXHnQTrJKoZZkNCgedFrFum/MsVCpUPlg=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
I;Am^T7LAl2gJ]G>_HPg0F1
R3
!i119 1
!i8a 2140915888
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vKgY4z0diCnG3RE+pYalnNozKk0CWmtDgaAQnI+4lH9M=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IHZ7HXmP>AR>P@0O`cf0F32
R3
!i119 1
!i8a 1373930064
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vCqAfPSx4rlDuVVyfvrgvDrDFVirBeV2P/lfE/+0d/wo=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I;6z;:NQk_[AQz`_=OIlh12
R3
!i119 1
!i8a 463556944
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vXlfCGGq6lVN6W/q2TTxUtY0ZA4oUQ1cY5aAtMVCcFAI=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IShW8`Wg?S8ZCjTVjh>GJQ3
R3
!i119 1
!i8a 616044640
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v7dkhkds+XFc0ElhGlarbmU7HbDJ9by9OD5mUWO+GV7k=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Il@>9AT<6j8CR;IH1OI@@j0
R3
!i119 1
!i8a 1723478512
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vdsRmAmDIauk8NUOsW2y79wNKtwxQfjlPvUdTe+GcVRQ=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IeRa3G9dkGdZ0EVKBG0G[41
R3
!i119 1
!i8a 2063899872
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vJHM+QE3avfywC3pcPC8CkVhmJDHv3hjv6aRXcLHT0oE=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
I2iS;:>mKUSXLL?oIW]f470
R3
!i119 1
!i8a 2064239456
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vBSRSmw7Ph6ABQv5xpUB7Lom4R+jsJtP9C9b8i3T2wZQ=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
INS>h2FdOgAK[1GNT^SF2c3
R3
!i119 1
!i8a 132859056
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vILLmPrW8LfMXQX/nc4zNJD7kjS8uMsGY7OCVEDCedn4=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IhX_DaKMLha5:GmlCOCKKc1
R3
!i119 1
!i8a 1408098896
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vY414/F+6nGm5k/I5e5PKnk1gam+8AmQ+nDXo8EZW3xo=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IgQzaOj]UhlEYd_F`<A2G[0
R3
!i119 1
!i8a 2121436464
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v2TjePgkgqvnrP+2Z5QR0uA==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
I[78A_84C0R5Dn5o@96IOP0
R3
!i119 1
!i8a 2035814624
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v4DczsbhSIJ5FttQ2LtVWRw==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IDYf@a9mzXjL?6Lc:LUW6b1
R3
!i119 1
!i8a 1422751200
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vBC31lkbH0HVBpHC3h3WFBA==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I26UXCM7YEOCg:jFhbZn?T2
R3
!i119 1
!i8a 1712231024
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vL+x/m355L8dlGx/YM+EAKodt0mS6QFyY+jO0/6ZeEWk=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I8=;eT>Q_NW0^`0d@>HE]P1
R3
!i119 1
!i8a 264546272
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vUNBMqxqUh65BhRU/TDVBKRnh9lqAIPAw40xMF/pkvag=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
I3MC7S<Z`KAJ8zNeZ:zViV2
R3
!i119 1
!i8a 474859616
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vU5wzDQfYD7uUonadCM/XOkYoSVFgMfl2Gt9pBwqQinQ=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IenAEJU`ITaNnMEJV]]lf?0
R3
!i119 1
!i8a 313439424
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vOKEvxjtvVFhERkJol4kjFyFwC8yFObNAfFZZd6tc2Fo=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I@Dag=O;17SLDBN6`z7EMQ3
R3
!i119 1
!i8a 2123976256
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vUTs8UqyMWWEnfVLHYU8FhLbJnRVG7Xj+sXbP5GZmiFA=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ImAf5b2FTlnKP7_nb@e[9l0
R3
!i119 1
!i8a 1599317392
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vI8uUaXoieno2UtT9uem/kp7fLuQpGg23VrF0G9akyoY=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
Iloh<J73H2j4QiazM@cQ_e3
R3
!i119 1
!i8a 719034304
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vVbhueMg3ATVlGmuDcTEte5LhxK04Lrhjd+haPc/IWCY=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
I<CdNWKAnA:dZnSN@ITARc3
R3
!i119 1
!i8a 1764840464
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vBbYRIj+zrOxLbeg1bXaf9g==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
IzWTHlGWA27]AOeLE_H;kg0
R3
!i119 1
!i8a 389923264
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vjCOJxT6IW4VTSr4YESAQWT4DgKC1Jq0S3hJ5WANB8Hg=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
IL8bA8jgfC<7dBQGK>UA6C1
R3
!i119 1
!i8a 1916405392
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vdh1JuNyS9JnIEyvGimvkWQ==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
Ijg7=LL>YdZII7iT2GW26V0
R3
!i119 1
!i8a 1026558176
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vHcUxvfCf/pxu581mpMx1ew==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IN8f:;7fJ840UW=hO8R:@L2
R3
!i119 1
!i8a 1799299888
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vYJpRPrHHb9HrlFTiP++ATQ==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
I;O8YiUoEe[@MgO;`SEiA^1
R3
!i119 1
!i8a 2122893328
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vBPcHFHLGmTW8Vx3THcvjgQ==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
Iafn919i`Z<RE=VE]aUQc_0
R3
!i119 1
!i8a 566883376
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v2aYnpFEg/Ql2uzS3hLWJjw==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
ITeHNkVN>R?4DO7BRnzhPe1
R3
!i119 1
!i8a 987370528
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vEYjnBKp8j9YP7CKNapDYJrs9sQki3s2Qb7Gw4SiCbYM=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
I27JO4PhzQhkW>[_i@G?Sk3
R3
!i119 1
!i8a 1375868960
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vtn06LK46DQQ5ZO8YFxuFWcVnaxg6rLijlxG2v0157Do=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IBmYPE>aLTHL]W7YD;ej9j2
R3
!i119 1
!i8a 1003990784
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vyEU5RPss86w0gIS+VffrB43+faQUKsg7hRxgXfjRGpM=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
IX@CU?jAg=Y_zK7=Phakg]0
R3
!i119 1
!i8a 173625408
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v/V/913XZjwjDrRkyBO09Lr3sL8Q1wc2JXC4yniru3gE=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IYDi<TigOm7]SJP6o:eTXb2
R3
!i119 1
!i8a 1550882576
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v3UfbISL2HtXIkNN4fv769KolTirBgLbSo9Idk3Nnr60=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
I_?e6XUc;OkPCfLT4:zdjZ3
R3
!i119 1
!i8a 605320368
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vWgRQ04/sub5JRZbFJOXx8fcepuDNF03zDEMj+812g0I=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IX8_?^dMT9QP[Lg;gVELcb1
R3
!i119 1
!i8a 910008016
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vuv34WSV65+WL+r8Jxi+WGzYze764QLa6U/39oDMF0UY=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I:SG@>Q=:eHUhQoQOH`d6[0
R3
!i119 1
!i8a 1911815680
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vME5ialGfMjCbm/qLuERmQ9ughANh9JSdIJdTbw9oGgU=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IcZ<`B[3D0dfdd?_M1JGkW2
R3
!i119 1
!i8a 707769568
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vJtDOi0UyKKhMw1iAiTHSEI1wWk441Ce1ICB+i3XAVAE=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
I46kPkSCmYD8=_GGbD2D<]1
R3
!i119 1
!i8a 929996224
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vPVcWnw+wp9Y+fdv3SoBhcvTvLkue+iqKLl+BvUiP5lw=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
IMV1Dk7C=L12og=[>cinZB0
R3
!i119 1
!i8a 1174088528
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vcmIKwgt3E0roVbyGfKum8AmCTaiFgoxH45RBF65Dqgg=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
IXM_72UIbD<lM:P7YQX=0a3
R3
!i119 1
!i8a 675617728
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vIlNzYKLxuAEFFZB+d3RHYW20b/3Z5nwjaL0CGtLOY2o=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
ILn=[ZW5E6LI8<o^I`OXNW1
R3
!i119 1
!i8a 766410624
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vsy9g4WMBGmCRe+sOpHRDXmqo5c/+iFQFU5ndY8Ri1wg=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ihd9I=0V60aB^gIMmcR`UN0
R3
!i119 1
!i8a 573382000
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vwwW+zNIZ7gk20issAsytYSwoVHhWRxDUnZczvPtgz2A=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IN9Ymn<GmP;HnWb;b5[UoQ1
R3
!i119 1
!i8a 667810000
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vjg7PCRxM5Xtp/0B4lvEHww==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IS;45>Jd]lK=]@dhmEdNh31
R3
!i119 1
!i8a 2083411120
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vKx3Q2w7MHgZJijdUwAkTEw==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IH<^^L2R6SK8D4?5ThFOQd3
R3
!i119 1
!i8a 51297696
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vjAD3zCLa6rGriwXTAsomTA==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I[Z6?8?L1JVHTkcbn@7W=R0
R3
!i119 1
!i8a 1694080768
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vUHLGAxQJrHtnxGViiSFtPia7RkOMOgK3aQVxq2DTIfU=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
I54kgVCa5f6Y;NE^WiNbSK3
R3
!i119 1
!i8a 1439224368
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vTfmSLlBBe0NxTECTKEZ/bgv2fY4Fkv9efGwdTvjgBpQ=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
I1=@a_[FEj_j0FM>V?G=`b2
R3
!i119 1
!i8a 1464954576
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v/e3o6snAcnB6hN8puL8W3tlGr15qlkSh5zMJXOJ/i6Q=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKi`JGBg]`F;3R2nV]bb]R1
R3
!i119 1
!i8a 468262832
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UWzFR/swZ5TmpiN/sHLzUHXqmAAXVZigda4yD2+1lFq0=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IMZi?GmRKH=HT7E<48?kLm2
R3
!i119 1
!i8a 1882882000
R0
R15
R5
R6
!i122 24
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uu69uFz2UB+O96YH4GqiQItaV4HQKu+XtmPeikd2/ws0=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I?5mbDakHX]:iLjzSEje7U3
R3
!i119 1
!i8a 479878560
R0
R15
R5
R6
!i122 24
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vNtNRnyWCl85AwUndVVy6Jn1ZaOfhr96LZUy3c8emp00=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
IGzY=Bkj:k;kc^FoXX4Zm21
R3
!i119 1
!i8a 531709440
R0
R4
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vUdQWvgpZxydsuzAjLJmV9Z+6KI/QiZ1HPygNZYn2evE=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
IAkFkZ8KRGWlYPDJVAVMGS1
R3
!i119 1
!i8a 502577088
R0
R15
R5
R6
!i122 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
