vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/SegmentDecoder7.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGALightController/SegmentDecoder7/db/SegmentDecoder7.cbx.xml
design_name = SegmentDecoder7
instance = comp, \HEX[0]~output\, HEX[0]~output, SegmentDecoder7, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, SegmentDecoder7, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, SegmentDecoder7, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, SegmentDecoder7, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, SegmentDecoder7, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, SegmentDecoder7, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, SegmentDecoder7, 1
instance = comp, \SW[2]~input\, SW[2]~input, SegmentDecoder7, 1
instance = comp, \SW[0]~input\, SW[0]~input, SegmentDecoder7, 1
instance = comp, \SW[1]~input\, SW[1]~input, SegmentDecoder7, 1
instance = comp, \SW[3]~input\, SW[3]~input, SegmentDecoder7, 1
instance = comp, \HEX~0\, HEX~0, SegmentDecoder7, 1
instance = comp, \HEX~1\, HEX~1, SegmentDecoder7, 1
instance = comp, \HEX~2\, HEX~2, SegmentDecoder7, 1
instance = comp, \HEX~3\, HEX~3, SegmentDecoder7, 1
instance = comp, \HEX~4\, HEX~4, SegmentDecoder7, 1
instance = comp, \HEX~5\, HEX~5, SegmentDecoder7, 1
instance = comp, \HEX~6\, HEX~6, SegmentDecoder7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SegmentDecoder7, 1
