vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/ALU/ALU.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Cout~output\, Cout~output, ALU, 1
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \F[4]~output\, F[4]~output, ALU, 1
instance = comp, \F[5]~output\, F[5]~output, ALU, 1
instance = comp, \F[6]~output\, F[6]~output, ALU, 1
instance = comp, \F[7]~output\, F[7]~output, ALU, 1
instance = comp, \B[5]~input\, B[5]~input, ALU, 1
instance = comp, \O~input\, O~input, ALU, 1
instance = comp, \P~input\, P~input, ALU, 1
instance = comp, \Z1|FA0|Cout~0\, Z1|FA0|Cout~0, ALU, 1
instance = comp, \A[4]~input\, A[4]~input, ALU, 1
instance = comp, \B[4]~input\, B[4]~input, ALU, 1
instance = comp, \A[5]~input\, A[5]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \Z1|FA1|Cout~0\, Z1|FA1|Cout~0, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \Z1|FA3|Cout~0\, Z1|FA3|Cout~0, ALU, 1
instance = comp, \Z1|FA5|Cout~0\, Z1|FA5|Cout~0, ALU, 1
instance = comp, \A[6]~input\, A[6]~input, ALU, 1
instance = comp, \B[7]~input\, B[7]~input, ALU, 1
instance = comp, \Z0|F[7]~0\, Z0|F[7]~0, ALU, 1
instance = comp, \A[7]~input\, A[7]~input, ALU, 1
instance = comp, \B[6]~input\, B[6]~input, ALU, 1
instance = comp, \Z0|F[6]~1\, Z0|F[6]~1, ALU, 1
instance = comp, \Cout~0\, Cout~0, ALU, 1
instance = comp, \Z5|F[0]~0\, Z5|F[0]~0, ALU, 1
instance = comp, \Z5|F[1]~1\, Z5|F[1]~1, ALU, 1
instance = comp, \Z5|F[2]~2\, Z5|F[2]~2, ALU, 1
instance = comp, \Z1|FA3|Sum~0\, Z1|FA3|Sum~0, ALU, 1
instance = comp, \Z5|F[3]~3\, Z5|F[3]~3, ALU, 1
instance = comp, \Z0|F[2]~2\, Z0|F[2]~2, ALU, 1
instance = comp, \Z5|F[3]~4\, Z5|F[3]~4, ALU, 1
instance = comp, \Z5|F[4]~5\, Z5|F[4]~5, ALU, 1
instance = comp, \Z0|F[4]~3\, Z0|F[4]~3, ALU, 1
instance = comp, \Z1|FA5|Sum~0\, Z1|FA5|Sum~0, ALU, 1
instance = comp, \Z5|F[5]~6\, Z5|F[5]~6, ALU, 1
instance = comp, \Z5|F[5]~7\, Z5|F[5]~7, ALU, 1
instance = comp, \Z5|F[6]~8\, Z5|F[6]~8, ALU, 1
instance = comp, \Z5|F[7]~9\, Z5|F[7]~9, ALU, 1
instance = comp, \Z1|FA7|Sum~0\, Z1|FA7|Sum~0, ALU, 1
instance = comp, \Z5|F[7]~10\, Z5|F[7]~10, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
