m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/QuartusIITutorial/simulation/modelsim
Elightcontroller
Z1 w1678321269
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/colem/Documents/VHDL-Projects/QuartusIITutorial/LightController.vhd
Z5 FC:/Users/colem/Documents/VHDL-Projects/QuartusIITutorial/LightController.vhd
l0
L6 1
Vzif<5=>LOkn?[W0MdefDk0
!s100 3FFm0NQ8CkUJC;KNKZz<d1
Z6 OV;C;2020.1;71
31
Z7 !s110 1678322132
!i10b 1
Z8 !s108 1678322132.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/colem/Documents/VHDL-Projects/QuartusIITutorial/LightController.vhd|
Z10 !s107 C:/Users/colem/Documents/VHDL-Projects/QuartusIITutorial/LightController.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
Z13 DEx4 work 15 lightcontroller 0 22 zif<5=>LOkn?[W0MdefDk0
!i122 1
l11
Z14 L10 4
Z15 V>8nCo5Of:Kg_mWUJ`h5FE1
Z16 !s100 >oW@I1n_4Of3;`9O[oaK73
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elightcontroller_testbench
R1
R2
R3
!i122 1
R0
R4
R5
l0
L19 1
VlG];8IME?g_I4:GAKCb^R2
!s100 bb7;kdO;T47Ocn:5g8^3z0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Atestbench
R2
R3
Z17 DEx4 work 25 lightcontroller_testbench 0 22 lG];8IME?g_I4:GAKCb^R2
!i122 1
l29
Z18 L22 12
Z19 VOeHVSa80Kb61OK[J`9?Wz1
Z20 !s100 j2WED43heQ`_;nT9m2oEz1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
