m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/ALU/simulation/modelsim
Eadder8
Z1 w1676646412
!i122 1
R0
Z2 8C:/Users/colem/Documents/VHDL-Projects/ALU/ALU.vhd
Z3 FC:/Users/colem/Documents/VHDL-Projects/ALU/ALU.vhd
l0
L31 1
V<Sj?<TEeL3<XoR@Nh7n:92
!s100 b?EMzF0H283BMAmlUk3Lf0
Z4 OV;C;2020.1;71
31
Z5 !s110 1676646464
!i10b 1
Z6 !s108 1676646464.000000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/colem/Documents/VHDL-Projects/ALU/ALU.vhd|
Z8 !s107 C:/Users/colem/Documents/VHDL-Projects/ALU/ALU.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Artl
Z11 DEx4 work 6 adder8 0 22 <Sj?<TEeL3<XoR@Nh7n:92
!i122 1
l45
Z12 L38 17
Z13 VM;FIL9iC3PNJO6O3M;Aa_2
Z14 !s100 nfn1==Vb]W<6kK^V:bS?T2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ealu
R1
!i122 1
R0
R2
R3
l0
L80 1
VJNWg=5:nEbIf6^CZm0eF11
!s100 J=ARMCMZ;=4N65o3`7:eJ0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Amain
Z15 DEx4 work 3 alu 0 22 JNWg=5:nEbIf6^CZm0eF11
!i122 1
l115
Z16 L87 45
Z17 VeRk6M4S>LXlcTXD8Cd]362
Z18 !s100 n_2U@<eLH79<>H6HcQDX11
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ebitwiseand
R1
!i122 1
R0
R2
R3
l0
L69 1
Va=oN<X9jnz6PLgI7]4f`g0
!s100 NDX3>i7LNQMdWm2F`N03k1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Artl
Z19 DEx4 work 10 bitwiseand 0 22 a=oN<X9jnz6PLgI7]4f`g0
!i122 1
l75
Z20 L74 4
Z21 V]^LB=;?8S3c[:PjRBiRHh2
Z22 !s100 MNa@La9R?WAnkf:@N8]bY2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ebitwiseor
R1
!i122 1
R0
R2
R3
l0
L57 1
VhFKK@^]IPoY1^MO2?WnCn1
!s100 ZN0MkJon7TcUXDnRaFIXJ0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Artl
Z23 DEx4 work 9 bitwiseor 0 22 hFKK@^]IPoY1^MO2?WnCn1
!i122 1
l64
Z24 L62 5
Z25 VVnPi5h7gL]B=m6[9OenRP3
Z26 !s100 d8KZJf?aoYKKiLLeOF;Jz1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Efulladder
R1
!i122 1
R0
R2
R3
l0
L19 1
VYbf@6l[KJ]k43YQ330n7:3
!s100 o2]9g4EKShOa1=_N`MzAf2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Artl
Z27 DEx4 work 9 fulladder 0 22 Ybf@6l[KJ]k43YQ330n7:3
!i122 1
l25
Z28 L24 5
Z29 V]C^IzXU5M@Z7h^d?h`G:20
Z30 !s100 FB;:1_h49>VK^mY5@2^bB2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Emux2
R1
!i122 1
R0
R2
R3
l0
L5 1
V66c9`9aWE<EBYd55AL7BC2
!s100 lOZ7j4ZF3?l6;LaXgAE^S1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Artl
Z31 DEx4 work 4 mux2 0 22 66c9`9aWE<EBYd55AL7BC2
!i122 1
l12
Z32 L11 6
Z33 V[TGcok^9DOdz0UOiZj=@`1
Z34 !s100 z[JHQ8:Wg^P8Q>4P^W6za2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etest_alu
R1
!i122 1
R0
R2
R3
l0
L134 1
V@4Tm3Nd2J@U;S;<D8`^P:2
!s100 N>N1Q8]O0EiRUQ]>B>:0A1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Atest
Z35 DEx4 work 8 test_alu 0 22 @4Tm3Nd2J@U;S;<D8`^P:2
!i122 1
l149
Z36 L137 20
Z37 V72n?=g46fgbkNbb6bETbl1
Z38 !s100 O]?=B6@Jb0S:EUXKMjGVk3
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
