|TopLevel
KEY[0] => StateMachine:SM0.BUTTON
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => Counter:C0.CLK
CLOCK_50 => ShiftRegister:R0.clk
CLOCK_50 => StateMachine:SM0.CLK
LEDR[0] << ShiftRegister:R0.Q[0]
LEDR[1] << ShiftRegister:R0.Q[1]
LEDR[2] << ShiftRegister:R0.Q[2]
LEDR[3] << ShiftRegister:R0.Q[3]
LEDR[4] << ShiftRegister:R0.Q[4]
LEDR[5] << ShiftRegister:R0.Q[5]
LEDR[6] << ShiftRegister:R0.Q[6]
LEDR[7] << ShiftRegister:R0.Q[7]
LEDR[8] << ShiftRegister:R0.Q[8]
LEDR[9] << ShiftRegister:R0.Q[9]


|TopLevel|Counter:C0
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
ASYNCCLRN => count[0].ACLR
ASYNCCLRN => count[1].ACLR
ASYNCCLRN => count[2].ACLR
ASYNCCLRN => count[3].ACLR
ASYNCCLRN => count[4].ACLR
ASYNCCLRN => count[5].ACLR
ASYNCCLRN => count[6].ACLR
ASYNCCLRN => count[7].ACLR
ASYNCCLRN => count[8].ACLR
ASYNCCLRN => count[9].ACLR
ASYNCCLRN => count[10].ACLR
ASYNCCLRN => count[11].ACLR
ASYNCCLRN => count[12].ACLR
ASYNCCLRN => count[13].ACLR
ASYNCCLRN => count[14].ACLR
ASYNCCLRN => count[15].ACLR
ASYNCCLRN => count[16].ACLR
ASYNCCLRN => count[17].ACLR
ASYNCCLRN => count[18].ACLR
ASYNCCLRN => count[19].ACLR
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
SYNCCLRN => count.OUTPUTSELECT
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ShiftRegister:R0
sl => Mux0.IN4
sl => Mux1.IN4
sl => Mux2.IN4
sl => Mux3.IN4
sl => Mux4.IN4
sl => Mux5.IN4
sl => Mux6.IN4
sl => Mux7.IN4
sl => Mux8.IN4
sl => Mux9.IN4
sr => Mux0.IN5
sr => Mux1.IN5
sr => Mux2.IN5
sr => Mux3.IN5
sr => Mux4.IN5
sr => Mux5.IN5
sr => Mux6.IN5
sr => Mux7.IN5
sr => Mux8.IN5
sr => Mux9.IN5
clk => ShiftResult[0].CLK
clk => ShiftResult[1].CLK
clk => ShiftResult[2].CLK
clk => ShiftResult[3].CLK
clk => ShiftResult[4].CLK
clk => ShiftResult[5].CLK
clk => ShiftResult[6].CLK
clk => ShiftResult[7].CLK
clk => ShiftResult[8].CLK
clk => ShiftResult[9].CLK
clrn => ShiftResult[0].ACLR
clrn => ShiftResult[1].ACLR
clrn => ShiftResult[2].ACLR
clrn => ShiftResult[3].ACLR
clrn => ShiftResult[4].ACLR
clrn => ShiftResult[5].ACLR
clrn => ShiftResult[6].ACLR
clrn => ShiftResult[7].ACLR
clrn => ShiftResult[8].ACLR
clrn => ShiftResult[9].ACLR
load[0] => Mux9.IN1
load[1] => Mux8.IN0
load[2] => Mux7.IN0
load[3] => Mux6.IN0
load[4] => Mux5.IN0
load[5] => Mux4.IN0
load[6] => Mux3.IN0
load[7] => Mux2.IN0
load[8] => Mux1.IN0
load[9] => Mux0.IN1
Q[0] <= ShiftResult[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= ShiftResult[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= ShiftResult[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= ShiftResult[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= ShiftResult[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= ShiftResult[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= ShiftResult[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= ShiftResult[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= ShiftResult[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= ShiftResult[9].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StateMachine:SM0
CLK => SR~reg0.CLK
CLK => SL~reg0.CLK
CLK => next_state~1.DATAIN
BUTTON => next_state.ShiftLeft.DATAIN
BUTTON => next_state.INIT.DATAIN
REG_9 => ~NO_FANOUT~
REG_0 => ~NO_FANOUT~
COUNT => ~NO_FANOUT~
SL <= SL~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR <= SR~reg0.DB_MAX_OUTPUT_PORT_TYPE


