m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/simulation/modelsim
Ejkflipflop
Z1 w1677366137
!i122 0
R0
Z2 8C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
Z3 FC:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
l0
L7 1
VQbe8DM70KCk?LJN_FDTbb0
!s100 K;UY1`_6JH`_DO>Ve:mkQ0
Z4 OV;C;2020.1;71
31
Z5 !s110 1677464407
!i10b 1
Z6 !s108 1677464407.000000
Z7 !s90 -reportprogress|300|-93|-work|work|C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd|
Z8 !s107 C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Abehavior
DEx4 work 10 jkflipflop 0 22 Qbe8DM70KCk?LJN_FDTbb0
!i122 0
l21
L17 30
VCj6N=PE@5[<1c=ioVVn=z1
!s100 3NlJieFmcoL^e::0TI]Vh1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Ejkflipflopic
R1
!i122 0
R0
R2
R3
l0
L50 1
ViDj=Ml00Mo:NX<aNXLDih2
!s100 E=>5DjGBfGXSMGTaHZVz]3
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Astructure
DEx4 work 12 jkflipflopic 0 22 iDj=Ml00Mo:NX<aNXLDih2
!i122 0
l69
L58 17
VM;a?KS5fE>AZX>]j@<=ZD1
!s100 EU[;<U7PM;feFZUOkj:6V2
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Estatemachine
Z11 w1677464210
!i122 2
R0
Z12 8C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/StateMachine.vhd
Z13 FC:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/StateMachine.vhd
l0
L1 1
VMDeSiFa6ekf<T72@S3bI32
!s100 ?OZ6HoNT9MYdLVS2JZNSE1
R4
31
Z14 !s110 1677464408
!i10b 1
R6
Z15 !s90 -reportprogress|300|-93|-work|work|C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/StateMachine.vhd|
Z16 !s107 C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/StateMachine.vhd|
!i113 1
R9
R10
Aa
Z17 DEx4 work 12 statemachine 0 22 MDeSiFa6ekf<T72@S3bI32
!i122 2
l12
Z18 L6 17
Z19 V7z8k281ofdoF8i4A7I2^=1
Z20 !s100 V05gMA_IzYJDU4D73L8Z10
R4
31
R14
!i10b 1
R6
R15
R16
!i113 1
R9
R10
Etest_sm
R11
!i122 2
R0
R12
R13
l0
L24 1
VD9V?CVeX]YlO3GA0z]kSk3
!s100 `omiLX24>h41f?_7SQ;gG3
R4
31
R14
!i10b 1
R6
R15
R16
!i113 1
R9
R10
Atest
Z21 DEx4 work 7 test_sm 0 22 D9V?CVeX]YlO3GA0z]kSk3
!i122 2
l33
Z22 L27 17
Z23 VA;@:_ffZ_IG:_ID<7?ec>1
Z24 !s100 kT[3MD^n1X0mS4YV91iLG0
R4
31
R14
!i10b 1
R6
R15
R16
!i113 1
R9
R10
Etestbench
R1
!i122 0
R0
R2
R3
l0
L78 1
V2:UbB_`BKhO6<OC_UZW1W0
!s100 cTm;ZT_kh7o:Xk;R9i1ij0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Atest
DEx4 work 9 testbench 0 22 2:UbB_`BKhO6<OC_UZW1W0
!i122 0
l92
L81 28
V@XRS`>dSeT88T9GJe=IjJ0
!s100 h=[0KBYXlQX:1bacnR;A91
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
