m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/1_/src/DoorLockSystem/simulation/qsim
Edoorlocksystem
Z1 w1675131662
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8DoorLockSystem.vho
Z10 FDoorLockSystem.vho
l0
L37 1
V^XKbkT1[3]S;i1Ki40VEZ0
!s100 @[`XnIca2n_]GoJFe3Ngg0
Z11 OV;C;2020.1;71
32
Z12 !s110 1675131663
!i10b 1
Z13 !s108 1675131663.000000
Z14 !s90 -work|work|DoorLockSystem.vho|
Z15 !s107 DoorLockSystem.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 doorlocksystem 0 22 ^XKbkT1[3]S;i1Ki40VEZ0
!i122 0
l115
L71 366
VR`oOM1moAQJRM^2`mbzHP1
!s100 BDj]ioKh63ak4Bz6nR?1S0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edoorlocksystem_vhd_vec_tst
Z18 w1675131660
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V7ga?5OQj>dzSDP7?KW`4k2
!s100 0iJ?boThGRGbVeM;afGO52
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Adoorlocksystem_arch
R6
R7
DEx4 work 26 doorlocksystem_vhd_vec_tst 0 22 7ga?5OQj>dzSDP7?KW`4k2
!i122 1
l67
L34 658
VP:j?VAZ9n59:Q5aKzIRLM0
!s100 _FN4RQ>dILkSHjJB]CYAW1
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
