vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/db/JKFlipFlopIC.cbx.xml
design_name = JKFlipFlopIC
instance = comp, \Q1~output\, Q1~output, JKFlipFlopIC, 1
instance = comp, \QN1~output\, QN1~output, JKFlipFlopIC, 1
instance = comp, \Q2~output\, Q2~output, JKFlipFlopIC, 1
instance = comp, \QN2~output\, QN2~output, JKFlipFlopIC, 1
instance = comp, \PR1~input\, PR1~input, JKFlipFlopIC, 1
instance = comp, \CLR1~input\, CLR1~input, JKFlipFlopIC, 1
instance = comp, \JKFF1|process_0~1\, JKFF1|process_0~1, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~1\, JKFF1|Qint~1, JKFlipFlopIC, 1
instance = comp, \CLK~input\, CLK~input, JKFlipFlopIC, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, JKFlipFlopIC, 1
instance = comp, \J1~input\, J1~input, JKFlipFlopIC, 1
instance = comp, \K1~input\, K1~input, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~3\, JKFF1|Qint~3, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~0\, JKFF1|Qint~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~_emulated\, JKFF1|Qint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~2\, JKFF1|Qint~2, JKFlipFlopIC, 1
instance = comp, \JKFF1|process_0~0\, JKFF1|process_0~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~1\, JKFF1|QNint~1, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~3\, JKFF1|QNint~3, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~0\, JKFF1|QNint~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~_emulated\, JKFF1|QNint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~2\, JKFF1|QNint~2, JKFlipFlopIC, 1
instance = comp, \CLR2~input\, CLR2~input, JKFlipFlopIC, 1
instance = comp, \PR2~input\, PR2~input, JKFlipFlopIC, 1
instance = comp, \JKFF2|process_0~1\, JKFF2|process_0~1, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~1\, JKFF2|Qint~1, JKFlipFlopIC, 1
instance = comp, \J2~input\, J2~input, JKFlipFlopIC, 1
instance = comp, \K2~input\, K2~input, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~3\, JKFF2|Qint~3, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~0\, JKFF2|Qint~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~_emulated\, JKFF2|Qint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~2\, JKFF2|Qint~2, JKFlipFlopIC, 1
instance = comp, \JKFF2|process_0~0\, JKFF2|process_0~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~1\, JKFF2|QNint~1, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~3\, JKFF2|QNint~3, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~0\, JKFF2|QNint~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~_emulated\, JKFF2|QNint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~2\, JKFF2|QNint~2, JKFlipFlopIC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, JKFlipFlopIC, 1
