vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/db/JKFlipFlopIC.cbx.xml
design_name = JKFlipFlopIC
instance = comp, \Q0~output\, Q0~output, JKFlipFlopIC, 1
instance = comp, \QN0~output\, QN0~output, JKFlipFlopIC, 1
instance = comp, \Q1~output\, Q1~output, JKFlipFlopIC, 1
instance = comp, \QN1~output\, QN1~output, JKFlipFlopIC, 1
instance = comp, \PR0~input\, PR0~input, JKFlipFlopIC, 1
instance = comp, \CLR0~input\, CLR0~input, JKFlipFlopIC, 1
instance = comp, \JKFF1|process_0~1\, JKFF1|process_0~1, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~1\, JKFF1|Qint~1, JKFlipFlopIC, 1
instance = comp, \CLK0~input\, CLK0~input, JKFlipFlopIC, 1
instance = comp, \CLK0~inputCLKENA0\, CLK0~inputCLKENA0, JKFlipFlopIC, 1
instance = comp, \J0~input\, J0~input, JKFlipFlopIC, 1
instance = comp, \K0~input\, K0~input, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~3\, JKFF1|Qint~3, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~0\, JKFF1|Qint~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~_emulated\, JKFF1|Qint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF1|Qint~2\, JKFF1|Qint~2, JKFlipFlopIC, 1
instance = comp, \JKFF1|process_0~0\, JKFF1|process_0~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~1\, JKFF1|QNint~1, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~3\, JKFF1|QNint~3, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~0\, JKFF1|QNint~0, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~_emulated\, JKFF1|QNint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF1|QNint~2\, JKFF1|QNint~2, JKFlipFlopIC, 1
instance = comp, \PR1~input\, PR1~input, JKFlipFlopIC, 1
instance = comp, \CLR1~input\, CLR1~input, JKFlipFlopIC, 1
instance = comp, \JKFF2|process_0~1\, JKFF2|process_0~1, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~1\, JKFF2|Qint~1, JKFlipFlopIC, 1
instance = comp, \CLK1~input\, CLK1~input, JKFlipFlopIC, 1
instance = comp, \CLK1~inputCLKENA0\, CLK1~inputCLKENA0, JKFlipFlopIC, 1
instance = comp, \J1~input\, J1~input, JKFlipFlopIC, 1
instance = comp, \K1~input\, K1~input, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~3\, JKFF2|Qint~3, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~0\, JKFF2|Qint~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~_emulated\, JKFF2|Qint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF2|Qint~2\, JKFF2|Qint~2, JKFlipFlopIC, 1
instance = comp, \JKFF2|process_0~0\, JKFF2|process_0~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~1\, JKFF2|QNint~1, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~3\, JKFF2|QNint~3, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~0\, JKFF2|QNint~0, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~_emulated\, JKFF2|QNint~_emulated, JKFlipFlopIC, 1
instance = comp, \JKFF2|QNint~2\, JKFF2|QNint~2, JKFlipFlopIC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, JKFlipFlopIC, 1
