vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/StateMachine.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/StateMachine/db/StateMachine.cbx.xml
design_name = StateMachine
instance = comp, \B~output\, B~output, StateMachine, 1
instance = comp, \A~output\, A~output, StateMachine, 1
instance = comp, \Y~output\, Y~output, StateMachine, 1
instance = comp, \CLK~input\, CLK~input, StateMachine, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, StateMachine, 1
instance = comp, \X~input\, X~input, StateMachine, 1
instance = comp, \JKFFIC|JKFF1|QNint~0\, JKFFIC|JKFF1|QNint~0, StateMachine, 1
instance = comp, \JKFFIC|JKFF1|QNint\, JKFFIC|JKFF1|QNint, StateMachine, 1
instance = comp, \JKFFIC|JKFF2|Qint~0\, JKFFIC|JKFF2|Qint~0, StateMachine, 1
instance = comp, \JKFFIC|JKFF2|Qint\, JKFFIC|JKFF2|Qint, StateMachine, 1
instance = comp, \JKFFIC|JKFF2|QNint~0\, JKFFIC|JKFF2|QNint~0, StateMachine, 1
instance = comp, \JKFFIC|JKFF2|QNint\, JKFFIC|JKFF2|QNint, StateMachine, 1
instance = comp, \JKFFIC|JKFF1|Qint~0\, JKFFIC|JKFF1|Qint~0, StateMachine, 1
instance = comp, \JKFFIC|JKFF1|Qint~feeder\, JKFFIC|JKFF1|Qint~feeder, StateMachine, 1
instance = comp, \JKFFIC|JKFF1|Qint\, JKFFIC|JKFF1|Qint, StateMachine, 1
instance = comp, \Y~0\, Y~0, StateMachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, StateMachine, 1
