vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/JKFlipFlopIC.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/Counter2/Counter2.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/Counter2/db/Counter2.cbx.xml
design_name = Counter2
instance = comp, \C1~output\, C1~output, Counter2, 1
instance = comp, \C0~output\, C0~output, Counter2, 1
instance = comp, \CLK~input\, CLK~input, Counter2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Counter2, 1
instance = comp, \E~input\, E~input, Counter2, 1
instance = comp, \X~input\, X~input, Counter2, 1
instance = comp, \JKFFIC|JKFF1|Qint\, JKFFIC|JKFF1|Qint, Counter2, 1
instance = comp, \JKFFIC|JKFF1|Qint~0\, JKFFIC|JKFF1|Qint~0, Counter2, 1
instance = comp, \JKFFIC|JKFF1|QNint~0\, JKFFIC|JKFF1|QNint~0, Counter2, 1
instance = comp, \JKFFIC|JKFF1|QNint\, JKFFIC|JKFF1|QNint, Counter2, 1
instance = comp, \JKFFIC|JKFF2|Qint~0\, JKFFIC|JKFF2|Qint~0, Counter2, 1
instance = comp, \JKFFIC|JKFF2|Qint\, JKFFIC|JKFF2|Qint, Counter2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter2, 1
