m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/simulation/modelsim
vkChgIUavX2zg8MLVePQTYuTTnsvdJENdwAoXFVqCR8w=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1677211682
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?X0klXKOK<<U=1;ghzaeG0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 404909152
S1
R0
Z5 w1677211682
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 14
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1677211682.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vb5QZbSLW6dF8J91byO1lBsUqxWgSfvONZ29IE1x8Qkg=
R1
Z15 !s110 1677211683
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
R3
I45n3G5R@>7b:9R7Ra=i@N2
R4
!i119 1
!i8a 1349443584
S1
R0
Z16 w1677211683
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vQvercGwFqfquuNylAmNq2LkAtEzwwVsT+k5eNAVj1O4=
R1
R15
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
R3
INF[W3jCG2MKWTz]9EEdm@3
R4
!i119 1
!i8a 1319210032
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
Xobx2GFO92sF2YSJ9CCYKhz7hyzIPO39r3NVRqMkGYIM=
R1
R2
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
R3
IHXHVCHOU0?;C4O2ecl;[I2
VHXHVCHOU0?;C4O2ecl;[I2
!i119 1
!i8a 588237680
S1
R0
R5
R6
R7
!i122 14
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vY7OO/C3z/2dmesqnHUhq5g==
R1
R15
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
R3
IYaGk_kfCR_`G:^2mITWJa3
R4
!i119 1
!i8a 1036276128
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vMoQ/wrEOiOdkGigc1uSEyvkHWD1Ns2r5umotDasg4k8=
R1
R15
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
R3
IzD7RB>Q]YATd]V9QE`a`f0
R4
!i119 1
!i8a 6898144
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
w1666737634
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R15
!i10b 1
!s108 1677211683.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XiRwdgL0aJVeN4xNkjq7Ox2Vnw2eFpDon/yGxsxN5dHc=
R1
R2
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
R3
Ic;bGTTbUm@_Da>R`CoAYK0
Vc;bGTTbUm@_Da>R`CoAYK0
!i119 1
!i8a 1061161568
S1
R0
R5
R6
R7
!i122 14
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vmW0I1UEkQWRKljWgtG+xsI5lzrU9QIV5gO6oejaNsNJAmhES6vineNIA5RQvqB91
R1
R2
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
R3
IThhbNMcz]_n]fcZ2GI3@30
R4
!i119 1
!i8a 13135600
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vB3MdHbgq9iEw2ruBxsJX+A==
R1
R2
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
R3
IaRX?oO;fjfW@JYB9S?UUX3
R4
!i119 1
!i8a 772238272
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vsWeT+HP0M0qE7+ov2fX9ztAxQGRipC4Pj6C1kCiaVVo=
R1
R2
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
R3
IjTOTizL?5<HMog@GBG<`Y2
R4
!i119 1
!i8a 792307296
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vRbufSBv2ndvqhIHTutrp9g==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 c;bGTTbUm@_Da>R`CoAYK0
R15
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
R3
Ij>0?>badGM4?0@@N41WHI3
R4
!i119 1
!i8a 246245056
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vvzpu/RLUzesN64gv3r8zmLp2imCXf+6JSZb/zTYNzqw=
R1
R15
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
R3
IKcOQ_j5E1mc<WPZc?d;RT1
R4
!i119 1
!i8a 621487440
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v/i+x3t9sA9KipIJ7j36J9CXtVhpLyOf42MBzfBTanQU=
R1
R2
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
R3
I;K>6_1i1XnHOAI^]aUm9W0
R4
!i119 1
!i8a 1405646992
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vvqMfZKC14YAwzrWSUoiz6+sMH9A+LrUCZneaPByI9cU=
R1
R2
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
R3
I1DPa>H1Z?Kc=X>]RE^nlH3
R4
!i119 1
!i8a 398485392
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v7xAjNUauenaavlXoCnWFRg==
R1
R2
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
R3
IT[TUoj5X?S^SX[@P[bPAe0
R4
!i119 1
!i8a 262496112
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vziPircB+unMfUVJfCVOyCCTZG9OazJPn1jE1pmmvoZU=
R1
R2
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
R3
I6lYYARCeiSHNOoMXSmzc20
R4
!i119 1
!i8a 1830456224
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vVua1Fi/YjLcu2nXULKvNE2ohiTgamIX6VbqAMUjKFwA=
R1
R2
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
R3
Idg0O7f4CokZ`a3QWZ;>cQ1
R4
!i119 1
!i8a 1054447200
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vTKigrqOH+3M/pimR5UveWX9S8kDIBuRI6F3wEugbNOqQFDdbmav5h289Ayse8Lur
R1
R2
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
R3
I0bjEinF0j5>Q8j@^cOTKo2
R4
!i119 1
!i8a 3981424
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vPbH25S1ymt+Trf2DYUjQp8twHBlfMKJdPRjg/xfZ/Yo=
R1
R2
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
R3
Ihi_@9j6hW?QXm`1gY^h4K1
R4
!i119 1
!i8a 1853764880
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vfMjTuGVhRIbAzScvG1rYThsaMNUiaVkZuOJSPT/e560=
R1
R2
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
R3
IW0E@^@FQkOz93Gb8nD8V70
R4
!i119 1
!i8a 1594916400
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vbkoDvkHpp6Wl/l4OQBBf3nS0f81Np2+GI8Jk4nbAlBE=
R1
R2
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
R3
I]63kibSHJYoVj2Yf=Rzo81
R4
!i119 1
!i8a 473805616
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
v1jgfBvgn5osNcbLlDgrhtu+ctDJj5q5KYQMHydn0hig=
R1
R2
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
R3
IcZJODjWamBodgmA]d4;mc2
R4
!i119 1
!i8a 701843440
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vxke/1no6Df2UXpUtTeU1F+cIhmVXkqWxL2peOu877iM=
R1
R2
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
R3
I=2XQTcfXFeVT3T;U`GaVc0
R4
!i119 1
!i8a 728365792
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v8KSH22jEg1b6eXYLCTugBn6FJj8z9cKYpPnp5jEvQAg=
R1
R2
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
R3
I11al>H;M_^KGOnZ6J8B?I0
R4
!i119 1
!i8a 406433408
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v/8PFcb4sp0HunOT7yW90btJhitJ+A59Glq0yF6tmxA4=
R1
R2
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
R3
IT5JdCTZ<W7zSilR<oTi7;1
R4
!i119 1
!i8a 1320382432
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
v34x6Tc54RnigmiX2sIIih3hpecvhTHLcNqsGuO6F530=
R1
R2
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
R3
I:94J]^>8BR_A4n9DI@NRI0
R4
!i119 1
!i8a 2006164960
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vJrTsy42dwmmW/hGJgXM/4A==
R1
R2
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
R3
I7ZBJ>ChWh>7j;X9]TCXH[3
R4
!i119 1
!i8a 1691375344
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vOd9G44caHl4gkzfDU7iCuT1qwbLVenH/f2+TzZ66FbU=
R1
R2
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
R3
I8J44lT?;dknnBe<<==5GL2
R4
!i119 1
!i8a 536225680
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
v9Ar0kuz1qO+2TgdqU22NCqKARB869U7SPSuU2b85AqI=
R1
R2
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
R3
IWB;zS7_C]XJiH@[hOB@FC2
R4
!i119 1
!i8a 210954560
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vBOhT9aeXdF30ClStlP0kSxHf1/KlWvJLvHmU4Sn5VW0=
R1
R2
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
R3
IX3QGLzcoG;n3P_OF58:IO2
R4
!i119 1
!i8a 2112662480
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vHQFdgvSHKgP+yV1H/x4gQRdSGc1i90WsGivFnY2ayr0=
R1
R2
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
R3
I@27H20o7nTfGQf=NHf`mN0
R4
!i119 1
!i8a 833002672
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vc1o2r7fbgOv5GuWNCsQxAWDxbpD4Ic1k94TGzOk7VJ8=
R1
R18
R2
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
R3
IC3@]e<VdaFZbJOP6Zl@lm0
R4
!i119 1
!i8a 1384595952
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vEBkQUnA4HUUE5+RQh8vNke1dLtHUiHSBcFu42AncxQjrJCkD+f9lDbySGSSp+Nrm
R1
R2
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
R3
I?b:Fmd=UE9mZg?8A8:FAF2
R4
!i119 1
!i8a 55056272
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vUbHMww4ZChO1He51poJSw22LHRMgGhrdWqroeVbIRxU=
R1
R2
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
R3
IL3MQn=R;Sj0gVZTZURW071
R4
!i119 1
!i8a 1945033568
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vEMKV5CFhxgqilTdgRqnCVtJUjxnwo0KbK0sF94ob898=
R1
R18
R2
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
R3
IdMM7o7YFam`V9Ge]0M=W>1
R4
!i119 1
!i8a 1488216912
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vLIThzEa2mjXHbJl5DP8mBYwSu/pv/GtJmi+6Cp/b5Qw=
R1
R2
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
R3
IIY09AJSZ[^nK=a81SI^WG2
R4
!i119 1
!i8a 1291696736
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vNwerqwoWY/mlK8Y0fjcUGEBVui8kchnHjFIhiq6SVGM=
R1
R2
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
R3
IZbhC`fI4@zHMVZ5YLXzKj1
R4
!i119 1
!i8a 1201408432
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v5hp/hz3txBP+T1MziFbWRITA2Qkatq3bWIgUT7juX0I=
R1
R2
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
R3
I<JN1]Hh1JWi5aCA9XOd3D3
R4
!i119 1
!i8a 533412560
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
v3VFgc2En6ehPqVwNeLpQKk5lYgKXkuj1edQwmZaUHYE=
R1
R2
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
R3
I`143XE9`3WH1QnZNj0cA32
R4
!i119 1
!i8a 476088816
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vutdBYUXMBw5vUDXkkLEoFg==
R1
R15
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
R3
IDb>Gemolll]JLNzXRCz5E0
R4
!i119 1
!i8a 15010432
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vTC3AdBO6FNCbAAn63nDo+A==
R1
R15
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
R3
IzW;bLOaWdoQMLk_hBmdbF3
R4
!i119 1
!i8a 1331024368
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vkIKJajs9CDtsq042J3Pf5w==
R1
R15
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
R3
IWXGYkNkSm3dcTOJoTXzn61
R4
!i119 1
!i8a 1350239792
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vWBJbbGvNPH3H3esgWN9YUalaWV99xhJFLSbQTuN+nuk=
R1
R15
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
R3
IJe7k^I6G8kLlzhj4<jDmB1
R4
!i119 1
!i8a 1799730016
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vuN4v7YqndZBYnZwz1Mpvl0ozOp7IOlu799QzBryPttE=
R1
R15
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
R3
ID2HA793=J1VjdjBJ3E?WX0
R4
!i119 1
!i8a 1098490192
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vDTfG482mSEjmhoMz+D/B2pewLKjfWqVO3acMpzYO0Jo=
R1
R15
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
R3
IV1HY_^MdH]n6Jn6Pf@Q3L2
R4
!i119 1
!i8a 1384556944
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XMbvV3eGo5B7szfOQc2sPlsLmgIKTp852b8x3Yhg1Spc=
R1
R18
R15
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
R3
IbV^0MZU3zHzJk<WFHf^MJ2
VbV^0MZU3zHzJk<WFHf^MJ2
!i119 1
!i8a 419906096
S1
R0
R16
R6
R7
!i122 14
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vchUmMv4T5BlVTAWCflAhWXU8g+UYxMTbAUWdm75Cask=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 bV^0MZU3zHzJk<WFHf^MJ2
R15
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
R3
IDV08EWT`6j[@;Zjf_F5bG0
R4
!i119 1
!i8a 2089708704
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vVH+LHZP2qbnyU1D/1bcT5nUUfRF6HM+YazP2JNwUVbc=
R1
R18
R19
R15
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
R3
IHKBCWKnBKR:I@J9N];R4V1
R4
!i119 1
!i8a 1638151824
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vUaaxdeGczn+rQAy3SJXaEwiMDsAKZ0inqf9iUuZQZlo=
R1
R18
R2
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
R3
Ib^FnJS]]l2d:RoVA`VgO21
R4
!i119 1
!i8a 1769935840
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vWfcuAvNCCBXWpfzL+mP/emcGs6rQ+6Gd+DIcea1TlC8=
R1
R18
R2
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
R3
IWOE4G4<R<I69?0ACid47O3
R4
!i119 1
!i8a 874091008
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vD9cAmDpmxN5vgLUdgbMaLVhNt9oKBFporT5riD0clTM=
R1
R18
R2
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
R3
Iiak>iV7gQjjKF^3cn4iHd0
R4
!i119 1
!i8a 1926057712
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vaiCgZqLslTP87A8ttoHIMA==
R1
R18
R2
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
R3
I?W8mPk4Pi_HL2aQCS:BJX1
R4
!i119 1
!i8a 1714357856
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vnjyFMizwoI9LMBwUEznvqILUwb0qm6EQsOYfthYWKtA=
R1
R18
R2
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
R3
IYfFa3C6O>kkAC3>@nP=jG2
R4
!i119 1
!i8a 1905062352
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
v/aKEqjavYudsA0LOQpnuZQ==
R1
R2
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
R3
IOiBQg6GIo8mPS8ECB7Ybl1
R4
!i119 1
!i8a 1161704272
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vw2Y1aif4EVjAANYE285F7g==
R1
R2
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
R3
IVjm8jNg5=h7eBoCFbDjzl2
R4
!i119 1
!i8a 1515134832
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vhV3yuahvzR97MXm2zkJiGg==
R1
R2
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
R3
IYR0?gU<k3MdYPFH9U@dBQ3
R4
!i119 1
!i8a 1334588400
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vBpgdSOiSnVPAsNqLVfafEQ==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 HXHVCHOU0?;C4O2ecl;[I2
R2
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
R3
IUL6MRYFL]QcR_XmHnhUXP0
R4
!i119 1
!i8a 275047696
S1
R0
R5
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vvDpdVmkCkpIm9yOJCM9xwQ==
R1
R15
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
R3
IbN9X;ln7eke1L<]nNT?fT3
R4
!i119 1
!i8a 1998768848
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v+CONxjjldBcdOf2A0P4jA8pLv8SeE/wfLegKQG9EKWs=
R1
R15
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
R3
I[:ooH1S0440zz=n]TblK60
R4
!i119 1
!i8a 471033776
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
v6y548KDA11p41U3BwE05DjbL46IaC1h37ziGl7swLLc=
R1
R15
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
R3
In;>C_miDol>iliDzLnk7`2
R4
!i119 1
!i8a 1419531008
S1
R0
R16
R6
R7
!i122 14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
