m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/colem/Documents/VHDL-Projects/SequentialLogicDesign/JKFlipFlopIC/simulation/modelsim
vnenYo9rSf3GN69ngcVlOFYjLDW8ekyr/6E5A8icSf/c=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1677369720
!i10b 0
!s100 j7;E4h2W`RV0zaO;P@=WI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?X0klXKOK<<U=1;ghzaeG0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1258495520
S1
R0
Z5 w1677369720
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 16
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1677369718.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vxfki0S3nj48yxLcphdXZMMEfqO6NpemDUVfI9yQgjik=
R1
R2
!i10b 0
!s100 01375U]:mWAodYMY[z[g11
R3
I45n3G5R@>7b:9R7Ra=i@N2
R4
!i119 1
!i8a 979803904
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vguu3atlv2+ggt5TM/37li6alJLOWYMAjQrCL9sVeMGA=
R1
R2
!i10b 0
!s100 UzTA:6M:57@kXYmIF=OBS1
R3
INF[W3jCG2MKWTz]9EEdm@3
R4
!i119 1
!i8a 1530642336
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XLCnYxAIOTxzqtWJAngy7qloPjrkM/q30BPPoijm/2mg=
R1
Z15 !s110 1677369719
!i10b 0
!s100 Jz_Am6M?OK>l:9_gLYViS0
R3
IHXHVCHOU0?;C4O2ecl;[I2
VHXHVCHOU0?;C4O2ecl;[I2
!i119 1
!i8a 812056160
S1
R0
Z16 w1677369719
R6
R7
!i122 16
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vycSau5bCDdq9oZp5bs16Mg==
R1
R2
!i10b 0
!s100 `TGJ6O]doeSH7D?c?76DT3
R3
IYaGk_kfCR_`G:^2mITWJa3
R4
!i119 1
!i8a 1417497984
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vsdDcyz+aFDASG5IeYnphbTQPOsX4uZbYlXCrXUopwBE=
R1
R2
!i10b 0
!s100 _Fif@R[Vj3Lz`CFCmW2P_0
R3
IzD7RB>Q]YATd]V9QE`a`f0
R4
!i119 1
!i8a 1690605888
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
w1666737634
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
!s110 1677369721
!i10b 1
!s108 1677369720.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X15h+kiv9DJxXEj/FELVOiFimRnSLEqvsxlwpEpElYkE=
R1
R15
!i10b 0
!s100 PHoc;Xogk?YYCIM4c@g[T1
R3
Ic;bGTTbUm@_Da>R`CoAYK0
Vc;bGTTbUm@_Da>R`CoAYK0
!i119 1
!i8a 55789088
S1
R0
R16
R6
R7
!i122 16
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vLWWw9vUT3PZ/e0clnUFPd5jhSH3v+EvHP8xCHeen+bMbUr3AcV0Y4E24B3H8E7o+
R1
R2
!i10b 0
!s100 0[E@;PDXkFUekY[bA9N[S3
R3
IThhbNMcz]_n]fcZ2GI3@30
R4
!i119 1
!i8a 1001391264
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vtgvY/UqYHcHrZ1lx8Ph7Cg==
R1
R15
!i10b 0
!s100 0ilEeRoB:lGo`X77iVZ9R0
R3
IaRX?oO;fjfW@JYB9S?UUX3
R4
!i119 1
!i8a 1399634016
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vCkhKPmJovxyMjG/LoQa19KcKM9vjexaVgPuA51ABOv8=
R1
R15
!i10b 0
!s100 KTY<:UhF2l:giWL`<f[AG2
R3
IjTOTizL?5<HMog@GBG<`Y2
R4
!i119 1
!i8a 936442432
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v9FZMAf8TNm7pFlVNkU6tZA==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 c;bGTTbUm@_Da>R`CoAYK0
R2
!i10b 0
!s100 ^U4Y_9zzZi2FGJ`D>RUhT1
R3
Ij>0?>badGM4?0@@N41WHI3
R4
!i119 1
!i8a 633849696
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vULZUL602UESjLrL01ITDYaHisIPgFc0NAkO1odP9BDk=
R1
R2
!i10b 0
!s100 Za5EM[PR^<l]OL>J;E6C11
R3
IKcOQ_j5E1mc<WPZc?d;RT1
R4
!i119 1
!i8a 1944565664
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v/0dV4KFZN3GUOkqJsnUBV0+n6qrjLTMiDt6PTwYekPE=
R1
R15
!i10b 0
!s100 :I4k696FQhIdVD9Qk?lOd0
R3
I;K>6_1i1XnHOAI^]aUm9W0
R4
!i119 1
!i8a 1997310592
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vHP7jhYavM+2AliSjYd+59AQztxtcEVYRrSqq45+gOhc=
R1
R2
!i10b 0
!s100 HmC82<;7RR?]L8k_PIz^P3
R3
I1DPa>H1Z?Kc=X>]RE^nlH3
R4
!i119 1
!i8a 326644704
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vkuJMHFltaR9l3PsjDYGD5g==
R1
R2
!i10b 0
!s100 WLZ:n01=W7KSFm:2i_B1d2
R3
IT[TUoj5X?S^SX[@P[bPAe0
R4
!i119 1
!i8a 1844414800
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vaY0gyYmn+8c2l4TEgCjYjIKQ+LmFbwSqDQrhJmHqt9U=
R1
R2
!i10b 0
!s100 ziXN0NI:U]SdchfJ=[^[a3
R3
I6lYYARCeiSHNOoMXSmzc20
R4
!i119 1
!i8a 324169344
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vuWKkWcIuWq7RVZQu8+GfXSU/qbsbotJkLhLmqTiaCwI=
R1
R15
!i10b 0
!s100 3TX:6Tk=nN8=_dmW=bHC]1
R3
Idg0O7f4CokZ`a3QWZ;>cQ1
R4
!i119 1
!i8a 866920352
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vsxBQDdXhfI+8QQ6BnWpMEKR6J35rfbcpxZUYmtNeaH91mo6oVRGuCW/GWYDPeI8V
R1
R15
!i10b 0
!s100 nkXTk10WaU1`2i[dn5ZAW1
R3
I0bjEinF0j5>Q8j@^cOTKo2
R4
!i119 1
!i8a 121862560
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vy7hgPeEwFLTr5NztrwChykTsfQWc4mOpROdu4VoaMKI=
R1
R15
!i10b 0
!s100 @^Wo1W8bIW[`VPQGKFDe32
R3
Ihi_@9j6hW?QXm`1gY^h4K1
R4
!i119 1
!i8a 1485204272
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v6ZVMK/DI5tP6jToup+QBXE7Jbhxnybf7esBRv8IyJ4U=
R1
R15
!i10b 0
!s100 _f6NFaCC2B]f>haJ@YTW^2
R3
IW0E@^@FQkOz93Gb8nD8V70
R4
!i119 1
!i8a 2005036368
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vxHZ+VH/+TIvT/qkbYj07B5Aa7C0/b2Fp8vM2RZxSDLk=
R1
R15
!i10b 0
!s100 bIIzW1]?7nIVMMYk^W2;X2
R3
I]63kibSHJYoVj2Yf=Rzo81
R4
!i119 1
!i8a 264318160
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vPE/5Ge/JEWD1KfstabvxRxq58jtT3U1LlgHjQI4zdBk=
R1
R15
!i10b 0
!s100 nKHLKhY8ON7^L9I?n^hYL0
R3
IcZJODjWamBodgmA]d4;mc2
R4
!i119 1
!i8a 222763792
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vQALE6NZcu4iytJAioKUKmByvpfZ2I/2VhrXz6bkIKTg=
R1
R15
!i10b 0
!s100 MR`E]mY[5No[V3zEZalkk1
R3
I=2XQTcfXFeVT3T;U`GaVc0
R4
!i119 1
!i8a 1469782992
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
v4tAh3aOqHy4aJ8U5XgxliP8qvP5twqSLX1WvKZp0XmI=
R1
R15
!i10b 0
!s100 LDIRNbPoTBO6b9i]zI9UV3
R3
I11al>H;M_^KGOnZ6J8B?I0
R4
!i119 1
!i8a 1917798272
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v3H7iq/6ybt4n7PaPg5lS0Gh2WFoNOGfLaZXQcG1ZrfA=
R1
R15
!i10b 0
!s100 P]HHh2EBk4UoMffc?leK:1
R3
IT5JdCTZ<W7zSilR<oTi7;1
R4
!i119 1
!i8a 793795040
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vXGfUkVSKMOCr5OnPDMco5b9Zg2ThQuZsONsyfQeV654=
R1
R15
!i10b 0
!s100 V^3;^SXPm?cF8ml76oZ>a2
R3
I:94J]^>8BR_A4n9DI@NRI0
R4
!i119 1
!i8a 554631984
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vEBLy4KFNhA+E7T5g05FFrA==
R1
R15
!i10b 0
!s100 RgG2_nRSF_QS]6Yz>Df>f2
R3
I7ZBJ>ChWh>7j;X9]TCXH[3
R4
!i119 1
!i8a 2009715200
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vXUpgu5euoeoorzVySbuUiZyckhtUJ6VmVE7M/Ik2Rt8=
R1
R15
!i10b 0
!s100 OYJ37:b6QTLaLJozgZ4F20
R3
I8J44lT?;dknnBe<<==5GL2
R4
!i119 1
!i8a 230170720
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vCVfWte2dA/aUBGXs6z1aNGfIRskEfvkHQUzePpPqVl0=
R1
R15
!i10b 0
!s100 Dbda4;McX5aM5j`PE`H9@1
R3
IWB;zS7_C]XJiH@[hOB@FC2
R4
!i119 1
!i8a 1759937856
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
v/ESuTtN8ppTKRWWSJHUFiC6na77BhYRo89hU6DdqRb4=
R1
R15
!i10b 0
!s100 RcMRN^;7M7CFB>_ic2:Xm1
R3
IX3QGLzcoG;n3P_OF58:IO2
R4
!i119 1
!i8a 1655891312
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vDEUch2xkGwnZU5CWVN/Q9LBJ/LhDqgAvstiFjdPQC+g=
R1
R15
!i10b 0
!s100 _Z[U][NAVo@eD9IYSHRzP1
R3
I@27H20o7nTfGQf=NHf`mN0
R4
!i119 1
!i8a 182196016
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vRMSrqsPJDARATMbV8mOkwN8Nk2Lv4T+rrObWDV7LSJ8=
R1
R18
R15
!i10b 0
!s100 L3j5j9_foFc1TQ3TBKRF[2
R3
IC3@]e<VdaFZbJOP6Zl@lm0
R4
!i119 1
!i8a 1858916224
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vV6vlKjREc+DwAm+46c+Q4ImU/Ra5g5iMcPWW2CaxheqN51TqU9Bv39AkXyjRbCxA
R1
R15
!i10b 0
!s100 g1f@=_hRd=58OkO2RIB3G2
R3
I?b:Fmd=UE9mZg?8A8:FAF2
R4
!i119 1
!i8a 75109632
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vo1+br4l5f/WWFPSlQVC/j8UB4SUAa93vf8czInoOmm4=
R1
R15
!i10b 0
!s100 [An;4:If;ZIYm7_M?dDU]0
R3
IL3MQn=R;Sj0gVZTZURW071
R4
!i119 1
!i8a 1420846224
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vY/k1b/ATwpObfudFJri0AZW8UmUnqHgJ7VZDTnhsoko=
R1
R18
R15
!i10b 0
!s100 A[chKW@?_3i<d0DGR1fFQ0
R3
IdMM7o7YFam`V9Ge]0M=W>1
R4
!i119 1
!i8a 62449328
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vOltHx7VKxZCVUp5/h2BMFqlxxJuwKzEXz6T5M9y/wwQ=
R1
R15
!i10b 0
!s100 =BSjM35@T];Xzmd?[<5>e1
R3
IIY09AJSZ[^nK=a81SI^WG2
R4
!i119 1
!i8a 120191584
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vy4UXGbYnwXfCbFC9XeyVgiY79JneAt/lO/p67Z6sZLo=
R1
R15
!i10b 0
!s100 ^bFo=]`G@A]TPAS^4COb?3
R3
IZbhC`fI4@zHMVZ5YLXzKj1
R4
!i119 1
!i8a 1507369008
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
viDNMV7cw3HOIk5BAuEtvdLxQ3FcsCKx9okww4eva1Mw=
R1
R15
!i10b 0
!s100 mD6VDX[YgQl>URz>1ZAM]0
R3
I<JN1]Hh1JWi5aCA9XOd3D3
R4
!i119 1
!i8a 362317216
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vx6ETdppvTbvurWvj7ZboWUDVX/Ju/gHSxdhrUkIyzFk=
R1
R15
!i10b 0
!s100 MoPXz=`UAXGR9c?T_;==<2
R3
I`143XE9`3WH1QnZNj0cA32
R4
!i119 1
!i8a 838841536
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vOMStwT3+P4f/jM+PMcwpyw==
R1
R2
!i10b 0
!s100 EDo;iMiKBVlRV[iAgeGZ?2
R3
IDb>Gemolll]JLNzXRCz5E0
R4
!i119 1
!i8a 1108660416
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vZN/aD74TlplrLgSRhD0EXg==
R1
R2
!i10b 0
!s100 hoECEDLi;4Dnac8aai12m2
R3
IzW;bLOaWdoQMLk_hBmdbF3
R4
!i119 1
!i8a 1788658048
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vlPIy4W/tgDcSNg/KxG18fQ==
R1
R2
!i10b 0
!s100 8>oLV=Xh8DA_5VZEg1`BM1
R3
IWXGYkNkSm3dcTOJoTXzn61
R4
!i119 1
!i8a 694026960
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
v8Bn79qeNx0aCVTI8/Xuoeaek7xfcDHOY5tSESJIijY4=
R1
R2
!i10b 0
!s100 KWHhZVl7n^X6jJzUW;dc51
R3
IJe7k^I6G8kLlzhj4<jDmB1
R4
!i119 1
!i8a 1999425712
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
volC/0R5YL5KVogrrt3LSOW2l5EpseB7IH7csEwEoGFo=
R1
R2
!i10b 0
!s100 XPEhhMT;UBjJIMLK?UITm1
R3
ID2HA793=J1VjdjBJ3E?WX0
R4
!i119 1
!i8a 1799858048
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vr8sGhYgnqCbvzSj+vSZbclOAUt7HxXBoXrd1hd7vQOo=
R1
R2
!i10b 0
!s100 bc@[Gjk77=QeVeh:;@68O3
R3
IV1HY_^MdH]n6Jn6Pf@Q3L2
R4
!i119 1
!i8a 1353245024
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XNa5ltJ5BQQn9+kk97ICGl6UBBL6W6JY44v24bFW/CVE=
R1
R18
R2
!i10b 0
!s100 YMM`VWelPUaH=U]<2nHU_0
R3
IbV^0MZU3zHzJk<WFHf^MJ2
VbV^0MZU3zHzJk<WFHf^MJ2
!i119 1
!i8a 806672064
S1
R0
R5
R6
R7
!i122 16
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vUnWw9HkdpPSR74pvG232BnWVj/DPoa6lyDsJwipjXiI=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 bV^0MZU3zHzJk<WFHf^MJ2
R2
!i10b 0
!s100 CIE0G_QSWMLcO3TBBUKf`2
R3
IDV08EWT`6j[@;Zjf_F5bG0
R4
!i119 1
!i8a 962514064
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
veVR2nsyLaRmyj6nC7UAfcQ2fq1SEUdSOxHiMRrfcaR8=
R1
R18
R19
R2
!i10b 0
!s100 2B?NW_N4mYGWLdA;z]PYS2
R3
IHKBCWKnBKR:I@J9N];R4V1
R4
!i119 1
!i8a 1268815584
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vMXqtlbOqZPvaWypHD16zMqwwg3IlW6JGLCajwPyXWR4=
R1
R18
R15
!i10b 0
!s100 ?A:kQEX2n0JM_jScol[oF2
R3
Ib^FnJS]]l2d:RoVA`VgO21
R4
!i119 1
!i8a 340855984
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vi1WdBUrkRgv7Cx0US3xJFNNHZNChoQF9JNn0YHi2aeA=
R1
R18
R15
!i10b 0
!s100 biPgYTF^BQCK@2b_3m5Do2
R3
IWOE4G4<R<I69?0ACid47O3
R4
!i119 1
!i8a 522564736
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vBP+k6VNqKOXmN/xrNG/225YmXy0nyn3EwXBhSgvT5rM=
R1
R18
R15
!i10b 0
!s100 V@PU3be@c>BEza8HPWoE=3
R3
Iiak>iV7gQjjKF^3cn4iHd0
R4
!i119 1
!i8a 111980288
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vehbZDD5Wab9YnWjUEmODsQ==
R1
R18
R15
!i10b 0
!s100 WHio;CV9:RcLn]IEl[^QD2
R3
I?W8mPk4Pi_HL2aQCS:BJX1
R4
!i119 1
!i8a 670582656
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vXnfs4sL5uZRivegFjSZeoQJ/NEd7iACPuSBpSKlQWTc=
R1
R18
R15
!i10b 0
!s100 En<??DkhdIPBe]2Y98kmF2
R3
IYfFa3C6O>kkAC3>@nP=jG2
R4
!i119 1
!i8a 1457892816
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vK3w/EzE8Hc7EGIVaDOYFFg==
R1
R15
!i10b 0
!s100 :T85Mm[7BAHH91Nkk;KYD0
R3
IOiBQg6GIo8mPS8ECB7Ybl1
R4
!i119 1
!i8a 1120020096
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vDRHXW0MBjJkBQCz4uRtP3w==
R1
R15
!i10b 0
!s100 2k?[7<Fn<XlS7Bol0alnC2
R3
IVjm8jNg5=h7eBoCFbDjzl2
R4
!i119 1
!i8a 320880288
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vLlLMbeciRZiFBgWgTkXcwQ==
R1
R15
!i10b 0
!s100 1RFTEKPINURO5W]InSdbg2
R3
IYR0?gU<k3MdYPFH9U@dBQ3
R4
!i119 1
!i8a 437577504
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vsEjdbleQ1OPSkbpZImkePQ==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 HXHVCHOU0?;C4O2ecl;[I2
R15
!i10b 0
!s100 KM[ESa4V1o^[60dPVRn]h0
R3
IUL6MRYFL]QcR_XmHnhUXP0
R4
!i119 1
!i8a 2103882816
S1
R0
R16
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vAMPSI1JbcU80TtXiG/TYlg==
R1
R2
!i10b 0
!s100 RfAf6XZeY7f`R5zFeR0PX2
R3
IbN9X;ln7eke1L<]nNT?fT3
R4
!i119 1
!i8a 846219568
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
v/TbqbWxWWnw0vydObB5Nbs/0cKd/az1gll0miM+JLko=
R1
R2
!i10b 0
!s100 Pz_UeB^[3jXmA@lMK`Ban3
R3
I[:ooH1S0440zz=n]TblK60
R4
!i119 1
!i8a 269461600
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vYVoHDba8KZ9WMeAPbjupcRCXqHO+LIZl6864oJ8GvgI=
R1
R2
!i10b 0
!s100 CJV^]ochOmlHClb]Zlili0
R3
In;>C_miDol>iliDzLnk7`2
R4
!i119 1
!i8a 208984656
S1
R0
R5
R6
R7
!i122 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
