vendor_name = ModelSim
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/TopLevel.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/Counter.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/ShiftRegister.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/StateMachine.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/colem/Documents/VHDL-Projects/FPGAAdvancedDesign/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopLevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopLevel, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TopLevel, 1
instance = comp, \C0|Add0~77 , C0|Add0~77, TopLevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopLevel, 1
instance = comp, \C0|count[0] , C0|count[0], TopLevel, 1
instance = comp, \C0|Add0~73 , C0|Add0~73, TopLevel, 1
instance = comp, \C0|count[1] , C0|count[1], TopLevel, 1
instance = comp, \C0|Add0~65 , C0|Add0~65, TopLevel, 1
instance = comp, \C0|count[2] , C0|count[2], TopLevel, 1
instance = comp, \C0|Add0~57 , C0|Add0~57, TopLevel, 1
instance = comp, \C0|count[3] , C0|count[3], TopLevel, 1
instance = comp, \C0|Add0~45 , C0|Add0~45, TopLevel, 1
instance = comp, \C0|count[4] , C0|count[4], TopLevel, 1
instance = comp, \C0|Add0~29 , C0|Add0~29, TopLevel, 1
instance = comp, \C0|count[5] , C0|count[5], TopLevel, 1
instance = comp, \C0|Add0~1 , C0|Add0~1, TopLevel, 1
instance = comp, \C0|count[6] , C0|count[6], TopLevel, 1
instance = comp, \C0|Add0~49 , C0|Add0~49, TopLevel, 1
instance = comp, \C0|count[7] , C0|count[7], TopLevel, 1
instance = comp, \C0|Add0~33 , C0|Add0~33, TopLevel, 1
instance = comp, \C0|count[8] , C0|count[8], TopLevel, 1
instance = comp, \C0|Add0~5 , C0|Add0~5, TopLevel, 1
instance = comp, \C0|count[9] , C0|count[9], TopLevel, 1
instance = comp, \C0|Add0~69 , C0|Add0~69, TopLevel, 1
instance = comp, \C0|count[10] , C0|count[10], TopLevel, 1
instance = comp, \C0|Add0~61 , C0|Add0~61, TopLevel, 1
instance = comp, \C0|count[11] , C0|count[11], TopLevel, 1
instance = comp, \C0|Add0~53 , C0|Add0~53, TopLevel, 1
instance = comp, \C0|count[12] , C0|count[12], TopLevel, 1
instance = comp, \C0|Add0~37 , C0|Add0~37, TopLevel, 1
instance = comp, \C0|count[13] , C0|count[13], TopLevel, 1
instance = comp, \C0|Add0~9 , C0|Add0~9, TopLevel, 1
instance = comp, \C0|count[14] , C0|count[14], TopLevel, 1
instance = comp, \C0|Add0~41 , C0|Add0~41, TopLevel, 1
instance = comp, \C0|count[15] , C0|count[15], TopLevel, 1
instance = comp, \C0|Add0~13 , C0|Add0~13, TopLevel, 1
instance = comp, \C0|count[16] , C0|count[16], TopLevel, 1
instance = comp, \C0|Add0~17 , C0|Add0~17, TopLevel, 1
instance = comp, \C0|count[17] , C0|count[17], TopLevel, 1
instance = comp, \C0|Add0~25 , C0|Add0~25, TopLevel, 1
instance = comp, \C0|count[18] , C0|count[18], TopLevel, 1
instance = comp, \C0|Add0~21 , C0|Add0~21, TopLevel, 1
instance = comp, \C0|count[19] , C0|count[19], TopLevel, 1
instance = comp, \CounterClear~0 , CounterClear~0, TopLevel, 1
instance = comp, \SM0|next_state~0 , SM0|next_state~0, TopLevel, 1
instance = comp, \SM0|current_state~feeder , SM0|current_state~feeder, TopLevel, 1
instance = comp, \SM0|current_state , SM0|current_state, TopLevel, 1
instance = comp, \R0|Mux0~0 , R0|Mux0~0, TopLevel, 1
instance = comp, \R0|ShiftResult[9] , R0|ShiftResult[9], TopLevel, 1
instance = comp, \R0|ShiftResult[8]~feeder , R0|ShiftResult[8]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[8] , R0|ShiftResult[8], TopLevel, 1
instance = comp, \R0|ShiftResult[7]~feeder , R0|ShiftResult[7]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[7] , R0|ShiftResult[7], TopLevel, 1
instance = comp, \R0|ShiftResult[6]~feeder , R0|ShiftResult[6]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[6] , R0|ShiftResult[6], TopLevel, 1
instance = comp, \R0|ShiftResult[5]~feeder , R0|ShiftResult[5]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[5] , R0|ShiftResult[5], TopLevel, 1
instance = comp, \R0|ShiftResult[4]~feeder , R0|ShiftResult[4]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[4] , R0|ShiftResult[4], TopLevel, 1
instance = comp, \R0|ShiftResult[3]~feeder , R0|ShiftResult[3]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[3] , R0|ShiftResult[3], TopLevel, 1
instance = comp, \R0|ShiftResult[2]~feeder , R0|ShiftResult[2]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[2] , R0|ShiftResult[2], TopLevel, 1
instance = comp, \R0|ShiftResult[1]~feeder , R0|ShiftResult[1]~feeder, TopLevel, 1
instance = comp, \R0|ShiftResult[0]~_wirecell , R0|ShiftResult[0]~_wirecell, TopLevel, 1
instance = comp, \R0|ShiftResult[1] , R0|ShiftResult[1], TopLevel, 1
instance = comp, \R0|Mux9~0 , R0|Mux9~0, TopLevel, 1
instance = comp, \R0|ShiftResult[0] , R0|ShiftResult[0], TopLevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopLevel, 1
