// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/30/2023 02:21:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	KEY,
	CLOCK_50,
	LEDR);
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \C0|Add0~77_sumout ;
wire \KEY[0]~input_o ;
wire \C0|Add0~78 ;
wire \C0|Add0~73_sumout ;
wire \C0|Add0~74 ;
wire \C0|Add0~65_sumout ;
wire \C0|Add0~66 ;
wire \C0|Add0~57_sumout ;
wire \C0|Add0~58 ;
wire \C0|Add0~45_sumout ;
wire \C0|Add0~46 ;
wire \C0|Add0~29_sumout ;
wire \C0|Add0~30 ;
wire \C0|Add0~1_sumout ;
wire \C0|Add0~2 ;
wire \C0|Add0~49_sumout ;
wire \C0|Add0~50 ;
wire \C0|Add0~33_sumout ;
wire \C0|Add0~34 ;
wire \C0|Add0~5_sumout ;
wire \C0|Add0~6 ;
wire \C0|Add0~69_sumout ;
wire \C0|Add0~70 ;
wire \C0|Add0~61_sumout ;
wire \C0|Add0~62 ;
wire \C0|Add0~53_sumout ;
wire \C0|Add0~54 ;
wire \C0|Add0~37_sumout ;
wire \C0|Add0~38 ;
wire \C0|Add0~9_sumout ;
wire \C0|Add0~10 ;
wire \C0|Add0~41_sumout ;
wire \C0|Add0~42 ;
wire \C0|Add0~13_sumout ;
wire \C0|Add0~14 ;
wire \C0|Add0~17_sumout ;
wire \C0|Add0~18 ;
wire \C0|Add0~25_sumout ;
wire \C0|Add0~26 ;
wire \C0|Add0~21_sumout ;
wire \CounterClear~0_combout ;
wire \CounterClear~combout ;
wire \SM0|next_state~0_combout ;
wire \SM0|current_state~feeder_combout ;
wire \SM0|current_state~q ;
wire \R0|Mux0~0_combout ;
wire \R0|ShiftResult[8]~feeder_combout ;
wire \R0|ShiftResult[7]~feeder_combout ;
wire \R0|ShiftResult[6]~feeder_combout ;
wire \R0|ShiftResult[5]~feeder_combout ;
wire \R0|ShiftResult[4]~feeder_combout ;
wire \R0|ShiftResult[3]~feeder_combout ;
wire \R0|ShiftResult[2]~feeder_combout ;
wire \R0|ShiftResult[1]~feeder_combout ;
wire \R0|ShiftResult[0]~_wirecell_combout ;
wire \R0|Mux9~0_combout ;
wire [9:0] \R0|ShiftResult ;
wire [19:0] \C0|count ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\R0|ShiftResult [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \LEDR[1]~output (
	.i(\R0|ShiftResult [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \LEDR[2]~output (
	.i(\R0|ShiftResult [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \LEDR[3]~output (
	.i(\R0|ShiftResult [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \LEDR[4]~output (
	.i(\R0|ShiftResult [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \LEDR[5]~output (
	.i(\R0|ShiftResult [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(\R0|ShiftResult [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\R0|ShiftResult [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(\R0|ShiftResult [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\R0|ShiftResult [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N0
cyclonev_lcell_comb \C0|Add0~77 (
// Equation(s):
// \C0|Add0~77_sumout  = SUM(( \C0|count [0] ) + ( VCC ) + ( !VCC ))
// \C0|Add0~78  = CARRY(( \C0|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~77_sumout ),
	.cout(\C0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~77 .extended_lut = "off";
defparam \C0|Add0~77 .lut_mask = 64'h00000000000000FF;
defparam \C0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y33_N2
dffeas \C0|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[0] .is_wysiwyg = "true";
defparam \C0|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N3
cyclonev_lcell_comb \C0|Add0~73 (
// Equation(s):
// \C0|Add0~73_sumout  = SUM(( \C0|count [1] ) + ( GND ) + ( \C0|Add0~78  ))
// \C0|Add0~74  = CARRY(( \C0|count [1] ) + ( GND ) + ( \C0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~73_sumout ),
	.cout(\C0|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~73 .extended_lut = "off";
defparam \C0|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N5
dffeas \C0|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[1] .is_wysiwyg = "true";
defparam \C0|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N6
cyclonev_lcell_comb \C0|Add0~65 (
// Equation(s):
// \C0|Add0~65_sumout  = SUM(( \C0|count [2] ) + ( GND ) + ( \C0|Add0~74  ))
// \C0|Add0~66  = CARRY(( \C0|count [2] ) + ( GND ) + ( \C0|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~65_sumout ),
	.cout(\C0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~65 .extended_lut = "off";
defparam \C0|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N7
dffeas \C0|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[2] .is_wysiwyg = "true";
defparam \C0|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N9
cyclonev_lcell_comb \C0|Add0~57 (
// Equation(s):
// \C0|Add0~57_sumout  = SUM(( \C0|count [3] ) + ( GND ) + ( \C0|Add0~66  ))
// \C0|Add0~58  = CARRY(( \C0|count [3] ) + ( GND ) + ( \C0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~57_sumout ),
	.cout(\C0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~57 .extended_lut = "off";
defparam \C0|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N11
dffeas \C0|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[3] .is_wysiwyg = "true";
defparam \C0|count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N12
cyclonev_lcell_comb \C0|Add0~45 (
// Equation(s):
// \C0|Add0~45_sumout  = SUM(( \C0|count [4] ) + ( GND ) + ( \C0|Add0~58  ))
// \C0|Add0~46  = CARRY(( \C0|count [4] ) + ( GND ) + ( \C0|Add0~58  ))

	.dataa(gnd),
	.datab(!\C0|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~45_sumout ),
	.cout(\C0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~45 .extended_lut = "off";
defparam \C0|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \C0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N14
dffeas \C0|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[4] .is_wysiwyg = "true";
defparam \C0|count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N15
cyclonev_lcell_comb \C0|Add0~29 (
// Equation(s):
// \C0|Add0~29_sumout  = SUM(( \C0|count [5] ) + ( GND ) + ( \C0|Add0~46  ))
// \C0|Add0~30  = CARRY(( \C0|count [5] ) + ( GND ) + ( \C0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~29_sumout ),
	.cout(\C0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~29 .extended_lut = "off";
defparam \C0|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N17
dffeas \C0|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[5] .is_wysiwyg = "true";
defparam \C0|count[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N18
cyclonev_lcell_comb \C0|Add0~1 (
// Equation(s):
// \C0|Add0~1_sumout  = SUM(( \C0|count [6] ) + ( GND ) + ( \C0|Add0~30  ))
// \C0|Add0~2  = CARRY(( \C0|count [6] ) + ( GND ) + ( \C0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~1_sumout ),
	.cout(\C0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~1 .extended_lut = "off";
defparam \C0|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N20
dffeas \C0|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[6] .is_wysiwyg = "true";
defparam \C0|count[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N21
cyclonev_lcell_comb \C0|Add0~49 (
// Equation(s):
// \C0|Add0~49_sumout  = SUM(( \C0|count [7] ) + ( GND ) + ( \C0|Add0~2  ))
// \C0|Add0~50  = CARRY(( \C0|count [7] ) + ( GND ) + ( \C0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~49_sumout ),
	.cout(\C0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~49 .extended_lut = "off";
defparam \C0|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N23
dffeas \C0|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[7] .is_wysiwyg = "true";
defparam \C0|count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N24
cyclonev_lcell_comb \C0|Add0~33 (
// Equation(s):
// \C0|Add0~33_sumout  = SUM(( \C0|count [8] ) + ( GND ) + ( \C0|Add0~50  ))
// \C0|Add0~34  = CARRY(( \C0|count [8] ) + ( GND ) + ( \C0|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~33_sumout ),
	.cout(\C0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~33 .extended_lut = "off";
defparam \C0|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N26
dffeas \C0|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[8] .is_wysiwyg = "true";
defparam \C0|count[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N27
cyclonev_lcell_comb \C0|Add0~5 (
// Equation(s):
// \C0|Add0~5_sumout  = SUM(( \C0|count [9] ) + ( GND ) + ( \C0|Add0~34  ))
// \C0|Add0~6  = CARRY(( \C0|count [9] ) + ( GND ) + ( \C0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~5_sumout ),
	.cout(\C0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~5 .extended_lut = "off";
defparam \C0|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N29
dffeas \C0|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[9] .is_wysiwyg = "true";
defparam \C0|count[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N30
cyclonev_lcell_comb \C0|Add0~69 (
// Equation(s):
// \C0|Add0~69_sumout  = SUM(( \C0|count [10] ) + ( GND ) + ( \C0|Add0~6  ))
// \C0|Add0~70  = CARRY(( \C0|count [10] ) + ( GND ) + ( \C0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~69_sumout ),
	.cout(\C0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~69 .extended_lut = "off";
defparam \C0|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N31
dffeas \C0|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[10] .is_wysiwyg = "true";
defparam \C0|count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N33
cyclonev_lcell_comb \C0|Add0~61 (
// Equation(s):
// \C0|Add0~61_sumout  = SUM(( \C0|count [11] ) + ( GND ) + ( \C0|Add0~70  ))
// \C0|Add0~62  = CARRY(( \C0|count [11] ) + ( GND ) + ( \C0|Add0~70  ))

	.dataa(!\C0|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~61_sumout ),
	.cout(\C0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~61 .extended_lut = "off";
defparam \C0|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \C0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N35
dffeas \C0|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[11] .is_wysiwyg = "true";
defparam \C0|count[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N36
cyclonev_lcell_comb \C0|Add0~53 (
// Equation(s):
// \C0|Add0~53_sumout  = SUM(( \C0|count [12] ) + ( GND ) + ( \C0|Add0~62  ))
// \C0|Add0~54  = CARRY(( \C0|count [12] ) + ( GND ) + ( \C0|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~53_sumout ),
	.cout(\C0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~53 .extended_lut = "off";
defparam \C0|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N38
dffeas \C0|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[12] .is_wysiwyg = "true";
defparam \C0|count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N39
cyclonev_lcell_comb \C0|Add0~37 (
// Equation(s):
// \C0|Add0~37_sumout  = SUM(( \C0|count [13] ) + ( GND ) + ( \C0|Add0~54  ))
// \C0|Add0~38  = CARRY(( \C0|count [13] ) + ( GND ) + ( \C0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~37_sumout ),
	.cout(\C0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~37 .extended_lut = "off";
defparam \C0|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N41
dffeas \C0|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[13] .is_wysiwyg = "true";
defparam \C0|count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N42
cyclonev_lcell_comb \C0|Add0~9 (
// Equation(s):
// \C0|Add0~9_sumout  = SUM(( \C0|count [14] ) + ( GND ) + ( \C0|Add0~38  ))
// \C0|Add0~10  = CARRY(( \C0|count [14] ) + ( GND ) + ( \C0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~9_sumout ),
	.cout(\C0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~9 .extended_lut = "off";
defparam \C0|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N44
dffeas \C0|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[14] .is_wysiwyg = "true";
defparam \C0|count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N45
cyclonev_lcell_comb \C0|Add0~41 (
// Equation(s):
// \C0|Add0~41_sumout  = SUM(( \C0|count [15] ) + ( GND ) + ( \C0|Add0~10  ))
// \C0|Add0~42  = CARRY(( \C0|count [15] ) + ( GND ) + ( \C0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\C0|count [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~41_sumout ),
	.cout(\C0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~41 .extended_lut = "off";
defparam \C0|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \C0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N47
dffeas \C0|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[15] .is_wysiwyg = "true";
defparam \C0|count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N48
cyclonev_lcell_comb \C0|Add0~13 (
// Equation(s):
// \C0|Add0~13_sumout  = SUM(( \C0|count [16] ) + ( GND ) + ( \C0|Add0~42  ))
// \C0|Add0~14  = CARRY(( \C0|count [16] ) + ( GND ) + ( \C0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~13_sumout ),
	.cout(\C0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~13 .extended_lut = "off";
defparam \C0|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N50
dffeas \C0|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[16] .is_wysiwyg = "true";
defparam \C0|count[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N51
cyclonev_lcell_comb \C0|Add0~17 (
// Equation(s):
// \C0|Add0~17_sumout  = SUM(( \C0|count [17] ) + ( GND ) + ( \C0|Add0~14  ))
// \C0|Add0~18  = CARRY(( \C0|count [17] ) + ( GND ) + ( \C0|Add0~14  ))

	.dataa(!\C0|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~17_sumout ),
	.cout(\C0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~17 .extended_lut = "off";
defparam \C0|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \C0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N53
dffeas \C0|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[17] .is_wysiwyg = "true";
defparam \C0|count[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N54
cyclonev_lcell_comb \C0|Add0~25 (
// Equation(s):
// \C0|Add0~25_sumout  = SUM(( \C0|count [18] ) + ( GND ) + ( \C0|Add0~18  ))
// \C0|Add0~26  = CARRY(( \C0|count [18] ) + ( GND ) + ( \C0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~25_sumout ),
	.cout(\C0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~25 .extended_lut = "off";
defparam \C0|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N56
dffeas \C0|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[18] .is_wysiwyg = "true";
defparam \C0|count[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y33_N57
cyclonev_lcell_comb \C0|Add0~21 (
// Equation(s):
// \C0|Add0~21_sumout  = SUM(( \C0|count [19] ) + ( GND ) + ( \C0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\C0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\C0|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \C0|Add0~21 .extended_lut = "off";
defparam \C0|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \C0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y33_N59
dffeas \C0|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\C0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\CounterClear~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C0|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \C0|count[19] .is_wysiwyg = "true";
defparam \C0|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N24
cyclonev_lcell_comb \CounterClear~0 (
// Equation(s):
// \CounterClear~0_combout  = ( \C0|count [18] & ( \C0|count [19] & ( (\C0|count [17] & \C0|count [16]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\C0|count [17]),
	.datad(!\C0|count [16]),
	.datae(!\C0|count [18]),
	.dataf(!\C0|count [19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CounterClear~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CounterClear~0 .extended_lut = "off";
defparam \CounterClear~0 .lut_mask = 64'h000000000000000F;
defparam \CounterClear~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N45
cyclonev_lcell_comb CounterClear(
// Equation(s):
// \CounterClear~combout  = LCELL(( \C0|count [9] & ( \CounterClear~0_combout  & ( (\C0|count [14] & \C0|count [6]) ) ) ))

	.dataa(gnd),
	.datab(!\C0|count [14]),
	.datac(!\C0|count [6]),
	.datad(gnd),
	.datae(!\C0|count [9]),
	.dataf(!\CounterClear~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CounterClear~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam CounterClear.extended_lut = "off";
defparam CounterClear.lut_mask = 64'h0000000000000303;
defparam CounterClear.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N39
cyclonev_lcell_comb \SM0|next_state~0 (
// Equation(s):
// \SM0|next_state~0_combout  = ( \SM0|current_state~q  & ( \R0|ShiftResult [0] ) ) # ( !\SM0|current_state~q  & ( \R0|ShiftResult [9] ) )

	.dataa(!\R0|ShiftResult [0]),
	.datab(!\R0|ShiftResult [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SM0|current_state~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SM0|next_state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SM0|next_state~0 .extended_lut = "off";
defparam \SM0|next_state~0 .lut_mask = 64'h3333333355555555;
defparam \SM0|next_state~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N18
cyclonev_lcell_comb \SM0|current_state~feeder (
// Equation(s):
// \SM0|current_state~feeder_combout  = ( \SM0|next_state~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SM0|next_state~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SM0|current_state~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SM0|current_state~feeder .extended_lut = "off";
defparam \SM0|current_state~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \SM0|current_state~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N20
dffeas \SM0|current_state (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\SM0|current_state~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SM0|current_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SM0|current_state .is_wysiwyg = "true";
defparam \SM0|current_state .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N3
cyclonev_lcell_comb \R0|Mux0~0 (
// Equation(s):
// \R0|Mux0~0_combout  = ( !\SM0|current_state~q  & ( \R0|ShiftResult [8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SM0|current_state~q ),
	.dataf(!\R0|ShiftResult [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|Mux0~0 .extended_lut = "off";
defparam \R0|Mux0~0 .lut_mask = 64'h00000000FFFF0000;
defparam \R0|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N5
dffeas \R0|ShiftResult[9] (
	.clk(\CounterClear~combout ),
	.d(\R0|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [9]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[9] .is_wysiwyg = "true";
defparam \R0|ShiftResult[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N30
cyclonev_lcell_comb \R0|ShiftResult[8]~feeder (
// Equation(s):
// \R0|ShiftResult[8]~feeder_combout  = \R0|ShiftResult [9]

	.dataa(!\R0|ShiftResult [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[8]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[8]~feeder .lut_mask = 64'h5555555555555555;
defparam \R0|ShiftResult[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N32
dffeas \R0|ShiftResult[8] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[8]~feeder_combout ),
	.asdata(\R0|ShiftResult [7]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [8]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[8] .is_wysiwyg = "true";
defparam \R0|ShiftResult[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N9
cyclonev_lcell_comb \R0|ShiftResult[7]~feeder (
// Equation(s):
// \R0|ShiftResult[7]~feeder_combout  = ( \R0|ShiftResult [8] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[7]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N11
dffeas \R0|ShiftResult[7] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[7]~feeder_combout ),
	.asdata(\R0|ShiftResult [6]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [7]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[7] .is_wysiwyg = "true";
defparam \R0|ShiftResult[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N6
cyclonev_lcell_comb \R0|ShiftResult[6]~feeder (
// Equation(s):
// \R0|ShiftResult[6]~feeder_combout  = ( \R0|ShiftResult [7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[6]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N8
dffeas \R0|ShiftResult[6] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[6]~feeder_combout ),
	.asdata(\R0|ShiftResult [5]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [6]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[6] .is_wysiwyg = "true";
defparam \R0|ShiftResult[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N15
cyclonev_lcell_comb \R0|ShiftResult[5]~feeder (
// Equation(s):
// \R0|ShiftResult[5]~feeder_combout  = \R0|ShiftResult [6]

	.dataa(gnd),
	.datab(!\R0|ShiftResult [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[5]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[5]~feeder .lut_mask = 64'h3333333333333333;
defparam \R0|ShiftResult[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N17
dffeas \R0|ShiftResult[5] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[5]~feeder_combout ),
	.asdata(\R0|ShiftResult [4]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [5]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[5] .is_wysiwyg = "true";
defparam \R0|ShiftResult[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N54
cyclonev_lcell_comb \R0|ShiftResult[4]~feeder (
// Equation(s):
// \R0|ShiftResult[4]~feeder_combout  = ( \R0|ShiftResult [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[4]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N56
dffeas \R0|ShiftResult[4] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[4]~feeder_combout ),
	.asdata(\R0|ShiftResult [3]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [4]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[4] .is_wysiwyg = "true";
defparam \R0|ShiftResult[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N51
cyclonev_lcell_comb \R0|ShiftResult[3]~feeder (
// Equation(s):
// \R0|ShiftResult[3]~feeder_combout  = ( \R0|ShiftResult [4] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[3]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N53
dffeas \R0|ShiftResult[3] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[3]~feeder_combout ),
	.asdata(\R0|ShiftResult [2]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [3]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[3] .is_wysiwyg = "true";
defparam \R0|ShiftResult[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N36
cyclonev_lcell_comb \R0|ShiftResult[2]~feeder (
// Equation(s):
// \R0|ShiftResult[2]~feeder_combout  = ( \R0|ShiftResult [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[2]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N38
dffeas \R0|ShiftResult[2] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[2]~feeder_combout ),
	.asdata(\R0|ShiftResult [1]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [2]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[2] .is_wysiwyg = "true";
defparam \R0|ShiftResult[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N12
cyclonev_lcell_comb \R0|ShiftResult[1]~feeder (
// Equation(s):
// \R0|ShiftResult[1]~feeder_combout  = ( \R0|ShiftResult [2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[1]~feeder .extended_lut = "off";
defparam \R0|ShiftResult[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \R0|ShiftResult[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N57
cyclonev_lcell_comb \R0|ShiftResult[0]~_wirecell (
// Equation(s):
// \R0|ShiftResult[0]~_wirecell_combout  = ( !\R0|ShiftResult [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R0|ShiftResult [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|ShiftResult[0]~_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|ShiftResult[0]~_wirecell .extended_lut = "off";
defparam \R0|ShiftResult[0]~_wirecell .lut_mask = 64'hFFFFFFFF00000000;
defparam \R0|ShiftResult[0]~_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N14
dffeas \R0|ShiftResult[1] (
	.clk(\CounterClear~combout ),
	.d(\R0|ShiftResult[1]~feeder_combout ),
	.asdata(\R0|ShiftResult[0]~_wirecell_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\SM0|current_state~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [1]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[1] .is_wysiwyg = "true";
defparam \R0|ShiftResult[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y33_N48
cyclonev_lcell_comb \R0|Mux9~0 (
// Equation(s):
// \R0|Mux9~0_combout  = (!\R0|ShiftResult [1]) # (!\SM0|current_state~q )

	.dataa(!\R0|ShiftResult [1]),
	.datab(gnd),
	.datac(!\SM0|current_state~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R0|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R0|Mux9~0 .extended_lut = "off";
defparam \R0|Mux9~0 .lut_mask = 64'hFAFAFAFAFAFAFAFA;
defparam \R0|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y33_N50
dffeas \R0|ShiftResult[0] (
	.clk(\CounterClear~combout ),
	.d(\R0|Mux9~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R0|ShiftResult [0]),
	.prn(vcc));
// synopsys translate_off
defparam \R0|ShiftResult[0] .is_wysiwyg = "true";
defparam \R0|ShiftResult[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
